# File paths
input1_file <- "input1.csv"
input2_file <- "input2.csv"
output_file <- "output.csv"

input1 <- read.csv(input1_file, header = TRUE, stringsAsFactors = FALSE)
input2 <- read.csv(input2_file, header = TRUE, stringsAsFactors = FALSE)

# Remove rows where column 5 is exactly orthology_one2many
input1_filtered <- input1[input1[[5]] != "orthology_one2many", ]

# Make sure input2 has at least 17 columns
while (ncol(input2) < 17) {
  input2[[paste0("new_col_", ncol(input2) + 1)]] <- ""
}

names(input2)[15:17] <- names(input1)[c(1, 2, 8)]

# Blank output columns first
input2[, 15:17] <- ""

# PASS 1:
# input1 column 1 matches input2 column 13
for (i in seq_len(nrow(input2))) {
  match_idx <- which(input1_filtered[[1]] == input2[[13]][i])
  
  if (length(match_idx) > 0) {
    input2[i, 15:17] <- input1_filtered[match_idx[1], c(1, 2, 8)]
  }
}

# PASS 2:
# input1 column 2 matches input2 column 1
# This overwrites PASS 1 if a match is found
for (i in seq_len(nrow(input2))) {
  match_idx <- which(input1_filtered[[2]] == input2[[1]][i])
  
  if (length(match_idx) > 0) {
    input2[i, 15:17] <- input1_filtered[match_idx[1], c(1, 2, 8)]
  }
}

write.csv(input2, output_file, row.names = FALSE)
