suppressPackageStartupMessages({
  library(readr)
  library(dplyr)
  library(purrr)
  library(stringr)
  library(tibble)
})

# ============================================================
# SETTINGS: EDIT THESE
# ============================================================

# Your 3 input gene-list files
file1 <- "C:/Users/yourname/Documents/human_genes.csv"
species1 <- "human"

file2 <- "C:/Users/yourname/Documents/cattle_genes.csv"
species2 <- "cattle"

file3 <- "C:/Users/yourname/Documents/pig_genes.csv"
species3 <- "pig"

# Predownloaded nomenclature files
# HGNC complete set TSV for human
hgnc_file <- "C:/Users/yourname/Documents/reference/hgnc_complete_set.txt"

# VGNC complete set TSV for vertebrates
vgnc_file <- "C:/Users/yourname/Documents/reference/vgnc_complete_set.txt"

output_dir <- "C:/Users/yourname/Documents/gene_compare_output"
output_prefix <- "gene_compare"

# Set FALSE if your 3 input gene-list files have no header row
files_have_header <- TRUE

# ============================================================
# HELPERS
# ============================================================

`%||%` <- function(x, y) {
  if (is.null(x) || length(x) == 0 || all(is.na(x))) y else x
}

clean_text <- function(x) {
  x <- as.character(x)
  x <- trimws(x)
  x <- x[!is.na(x)]
  x <- x[nzchar(x)]
  unique(x)
}

split_terms <- function(x) {
  if (is.null(x) || length(x) == 0 || all(is.na(x))) return(character(0))
  vals <- unlist(strsplit(as.character(x), "\\s*,\\s*|\\s*\\|\\s*"))
  vals <- trimws(vals)
  vals <- vals[nzchar(vals)]
  unique(vals)
}

collapse_terms <- function(x) {
  x <- clean_text(x)
  if (length(x) == 0) return(NA_character_)
  paste(x, collapse = ",")
}

normalize_token <- function(x) {
  x <- trimws(tolower(as.character(x)))
  x[nzchar(x)]
}

read_first_column <- function(path, has_header = TRUE) {
  dat <- read_csv(
    path,
    col_names = has_header,
    show_col_types = FALSE,
    progress = FALSE
  )
  if (ncol(dat) < 1) stop("No columns found in file: ", path)

  vals <- dat[[1]]
  vals <- clean_text(vals)

  if (length(vals) == 0) {
    stop("No usable gene symbols found in first column of file: ", path)
  }

  vals
}

safe_col <- function(df, colname) {
  if (colname %in% names(df)) df[[colname]] else rep(NA_character_, nrow(df))
}

# ============================================================
# LOAD REFERENCE FILES
# ============================================================

load_hgnc_reference <- function(path) {
  message("Loading HGNC reference...")
  df <- read_tsv(path, show_col_types = FALSE, progress = FALSE)

  tibble(
    species = "human",
    stable_id = safe_col(df, "hgnc_id"),
    approved_symbol = safe_col(df, "symbol"),
    approved_name = safe_col(df, "name"),
    previous_symbols = safe_col(df, "prev_symbol"),
    alias_symbols = safe_col(df, "alias_symbol")
  ) |>
    mutate(across(everything(), as.character))
}

load_vgnc_reference <- function(path) {
  message("Loading VGNC reference...")
  df <- read_tsv(path, show_col_types = FALSE, progress = FALSE)

  # Try to infer species column and normalize names
  species_raw <- dplyr::coalesce(
    if ("species" %in% names(df)) as.character(df$species) else NULL,
    if ("taxon_name" %in% names(df)) as.character(df$taxon_name) else NULL,
    rep(NA_character_, nrow(df))
  )

  species_norm <- case_when(
    str_detect(tolower(species_raw), "cow|cattle|bos taurus") ~ "cattle",
    str_detect(tolower(species_raw), "pig|sus scrofa") ~ "pig",
    TRUE ~ NA_character_
  )

  tibble(
    species = species_norm,
    stable_id = safe_col(df, "vgnc_id"),
    approved_symbol = safe_col(df, "symbol"),
    approved_name = safe_col(df, "name"),
    previous_symbols = safe_col(df, "prev_symbol"),
    alias_symbols = safe_col(df, "alias_symbol")
  ) |>
    mutate(across(everything(), as.character)) |>
    filter(!is.na(species))
}

build_reference_for_species <- function(species, hgnc_ref, vgnc_ref) {
  species <- match.arg(species, c("human", "cattle", "pig"))

  if (species == "human") {
    ref <- hgnc_ref
  } else {
    ref <- vgnc_ref |> filter(species == !!species)
  }

  ref |>
    mutate(
      approved_symbol = as.character(approved_symbol),
      approved_name = as.character(approved_name),
      previous_symbols = as.character(previous_symbols),
      alias_symbols = as.character(alias_symbols)
    )
}

# ============================================================
# MATCH INPUT SYMBOLS TO LOCAL REFERENCE
# ============================================================

find_symbol_local <- function(symbol, ref_df, species) {
  sym_norm <- tolower(trimws(symbol))

  idx_symbol <- which(tolower(trimws(ref_df$approved_symbol)) == sym_norm)

  idx_prev <- which(map_lgl(ref_df$previous_symbols, function(x) {
    sym_norm %in% tolower(split_terms(x))
  }))

  idx_alias <- which(map_lgl(ref_df$alias_symbols, function(x) {
    sym_norm %in% tolower(split_terms(x))
  }))

  idx <- unique(c(idx_symbol, idx_prev, idx_alias))

  if (length(idx) == 0) {
    return(
      tibble(
        species = species,
        original_input = symbol,
        approved_symbol = NA_character_,
        approved_name = NA_character_,
        stable_id = NA_character_,
        all_names = symbol,
        found_in_db = FALSE
      )
    )
  }

  hit <- ref_df[idx, , drop = FALSE]

  all_names <- clean_text(c(
    symbol,
    hit$approved_symbol,
    unlist(lapply(hit$previous_symbols, split_terms)),
    unlist(lapply(hit$alias_symbols, split_terms))
  ))

  tibble(
    species = species,
    original_input = symbol,
    approved_symbol = collapse_terms(unique(clean_text(hit$approved_symbol))),
    approved_name = collapse_terms(unique(clean_text(hit$approved_name))),
    stable_id = collapse_terms(unique(clean_text(hit$stable_id))),
    all_names = collapse_terms(all_names),
    found_in_db = TRUE
  )
}

expand_gene_list_local <- function(symbols, species, hgnc_ref, vgnc_ref) {
  ref_df <- build_reference_for_species(species, hgnc_ref, vgnc_ref)
  symbols <- clean_text(symbols)

  map_dfr(symbols, function(sym) {
    message("Processing ", species, ": ", sym)
    find_symbol_local(sym, ref_df, species)
  })
}

# ============================================================
# MATCHING ACROSS FILES
# ============================================================

build_lookup_terms <- function(df) {
  normalize_token(unlist(lapply(df$all_names, split_terms)))
}

check_matches_against_lookup <- function(query_symbols, lookup_terms) {
  tibble(
    original_input = query_symbols,
    matched = normalize_token(query_symbols) %in% lookup_terms
  )
}

compare_all_three <- function(df1, df2, df3, label1, label2, label3) {
  lookup1 <- build_lookup_terms(df1)
  lookup2 <- build_lookup_terms(df2)
  lookup3 <- build_lookup_terms(df3)

  m1_2 <- check_matches_against_lookup(df1$original_input, lookup2) |>
    rename(!!paste0("found_in_", label2) := matched)
  m1_3 <- check_matches_against_lookup(df1$original_input, lookup3) |>
    rename(!!paste0("found_in_", label3) := matched)

  m2_1 <- check_matches_against_lookup(df2$original_input, lookup1) |>
    rename(!!paste0("found_in_", label1) := matched)
  m2_3 <- check_matches_against_lookup(df2$original_input, lookup3) |>
    rename(!!paste0("found_in_", label3) := matched)

  m3_1 <- check_matches_against_lookup(df3$original_input, lookup1) |>
    rename(!!paste0("found_in_", label1) := matched)
  m3_2 <- check_matches_against_lookup(df3$original_input, lookup2) |>
    rename(!!paste0("found_in_", label2) := matched)

  detail1 <- df1 |>
    left_join(m1_2, by = "original_input") |>
    left_join(m1_3, by = "original_input")

  detail2 <- df2 |>
    left_join(m2_1, by = "original_input") |>
    left_join(m2_3, by = "original_input")

  detail3 <- df3 |>
    left_join(m3_1, by = "original_input") |>
    left_join(m3_2, by = "original_input")

  summary_tbl <- tibble(
    source_file = c(label1, label1, label2, label2, label3, label3),
    searched_in = c(label2, label3, label1, label3, label1, label2),
    n_input_symbols = c(nrow(df1), nrow(df1), nrow(df2), nrow(df2), nrow(df3), nrow(df3)),
    n_found = c(
      sum(detail1[[paste0("found_in_", label2)]], na.rm = TRUE),
      sum(detail1[[paste0("found_in_", label3)]], na.rm = TRUE),
      sum(detail2[[paste0("found_in_", label1)]], na.rm = TRUE),
      sum(detail2[[paste0("found_in_", label3)]], na.rm = TRUE),
      sum(detail3[[paste0("found_in_", label1)]], na.rm = TRUE),
      sum(detail3[[paste0("found_in_", label2)]], na.rm = TRUE)
    )
  ) |>
    mutate(percent_found = round(100 * n_found / n_input_symbols, 2))

  list(
    detail1 = detail1,
    detail2 = detail2,
    detail3 = detail3,
    summary = summary_tbl
  )
}

# ============================================================
# RUN
# ============================================================

valid_species <- c("human", "cattle", "pig")
if (!species1 %in% valid_species) stop("species1 must be one of: human, cattle, pig")
if (!species2 %in% valid_species) stop("species2 must be one of: human, cattle, pig")
if (!species3 %in% valid_species) stop("species3 must be one of: human, cattle, pig")

if (!dir.exists(output_dir)) {
  dir.create(output_dir, recursive = TRUE)
}

hgnc_ref <- load_hgnc_reference(hgnc_file)
vgnc_ref <- load_vgnc_reference(vgnc_file)

genes1 <- read_first_column(file1, has_header = files_have_header)
genes2 <- read_first_column(file2, has_header = files_have_header)
genes3 <- read_first_column(file3, has_header = files_have_header)

res1 <- expand_gene_list_local(genes1, species1, hgnc_ref, vgnc_ref)
res2 <- expand_gene_list_local(genes2, species2, hgnc_ref, vgnc_ref)
res3 <- expand_gene_list_local(genes3, species3, hgnc_ref, vgnc_ref)

label1 <- paste0("file1_", species1)
label2 <- paste0("file2_", species2)
label3 <- paste0("file3_", species3)

cmp <- compare_all_three(res1, res2, res3, label1, label2, label3)

expanded1_path <- file.path(output_dir, paste0(output_prefix, "_", label1, "_expanded.csv"))
expanded2_path <- file.path(output_dir, paste0(output_prefix, "_", label2, "_expanded.csv"))
expanded3_path <- file.path(output_dir, paste0(output_prefix, "_", label3, "_expanded.csv"))

detail1_path <- file.path(output_dir, paste0(output_prefix, "_", label1, "_match_detail.csv"))
detail2_path <- file.path(output_dir, paste0(output_prefix, "_", label2, "_match_detail.csv"))
detail3_path <- file.path(output_dir, paste0(output_prefix, "_", label3, "_match_detail.csv"))

summary_path <- file.path(output_dir, paste0(output_prefix, "_cross_match_summary.csv"))

write_csv(res1, expanded1_path)
write_csv(res2, expanded2_path)
write_csv(res3, expanded3_path)

write_csv(cmp$detail1, detail1_path)
write_csv(cmp$detail2, detail2_path)
write_csv(cmp$detail3, detail3_path)

write_csv(cmp$summary, summary_path)

message("")
message("Done.")
message("Output files:")
message("  ", expanded1_path)
message("  ", expanded2_path)
message("  ", expanded3_path)
message("  ", detail1_path)
message("  ", detail2_path)
message("  ", detail3_path)
message("  ", summary_path)
