# Install once if needed:
# install.packages(c("ggplot2", "dplyr"))

library(ggplot2)
library(dplyr)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
input_tsv_3 <- "D7_D0_input.tsv"
gene_color_tsv <- "gene_colors.tsv"

output_png <- "composition_All_Days.png"
output_pdf <- "composition_All_Days.pdf"

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:10, , drop = FALSE]

  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- as.character(dat[[2]])
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

combine_gene_sets <- function(gs1, gs2) {
  all_group_names <- unique(c(names(gs1), names(gs2)))

  combined <- lapply(all_group_names, function(group) {
    unique(c(
      if (group %in% names(gs1)) gs1[[group]] else character(0),
      if (group %in% names(gs2)) gs2[[group]] else character(0)
    ))
  })

  names(combined) <- all_group_names
  combined
}

make_plot_data <- function(gene_sets, gene_colors) {
  df <- bind_rows(lapply(names(gene_sets), function(group) {
    genes <- gene_sets[[group]]

    data.frame(
      Group = group,
      Gene = genes,
      stringsAsFactors = FALSE
    )
  }))

  df$Color <- gene_colors[df$Gene]
  df$Color[is.na(df$Color)] <- "#999999"

  df <- df %>%
    group_by(Group) %>%
    mutate(
      GeneCount = n(),
      SegmentHeight = 1 / GeneCount
    ) %>%
    ungroup()

  # Order groups by most genes on left, least genes on right
  group_order <- df %>%
    distinct(Group, GeneCount) %>%
    arrange(desc(GeneCount)) %>%
    pull(Group)

  # Keep like colors near each other within each group
  df <- df %>%
    mutate(
      Group = factor(Group, levels = group_order)
    ) %>%
    arrange(Group, Color, Gene)

  df$Gene <- factor(df$Gene, levels = unique(df$Gene))

  df
}

gene_sets_1 <- read_gene_sets(input_tsv_1)
gene_sets_2 <- read_gene_sets(input_tsv_2)
gene_sets_3 <- read_gene_sets(input_tsv_3)

gene_sets_all <- combine_gene_sets(
  combine_gene_sets(gene_sets_1, gene_sets_2),
  gene_sets_3
)

gene_colors <- read_gene_colors(gene_color_tsv)

plot_df <- make_plot_data(gene_sets_all, gene_colors)

p <- ggplot(plot_df, aes(x = Group, y = SegmentHeight, fill = Gene)) +
  geom_bar(
    stat = "identity",
    width = 0.85,
    color = "white",
    linewidth = 0.25,
    position = "stack"
  ) +
  geom_text(
    aes(label = Gene),
    position = position_stack(vjust = 0.5),
    size = 2.5,
    fontface = "bold",
    color = "black"
  ) +
  scale_fill_manual(values = setNames(plot_df$Color, plot_df$Gene)) +
  scale_y_continuous(
    limits = c(0, 1),
    expand = c(0, 0),
    labels = NULL,
    breaks = NULL
  ) +
  labs(
    title = "All Days",
    x = NULL,
    y = NULL
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", hjust = 0.5, size = 18),
    axis.text.x = element_text(face = "bold", size = 11, angle = 45, hjust = 1),
    axis.text.y = element_blank(),
    axis.ticks = element_blank(),
    axis.line = element_blank()
  )

ggsave(output_png, p, width = 12, height = 8, dpi = 300)
ggsave(output_pdf, p, width = 12, height = 8)

message("Done: created ", output_png, " and ", output_pdf)
