library(ggplot2)
library(dplyr)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
input_tsv_3 <- "D7_D0_input.tsv"
gene_color_tsv <- "gene_colors.tsv"
gene_line_tsv <- "gene_line_values.tsv"

output_png <- "gene_color_header_table_All_Days.png"
output_pdf <- "gene_color_header_table_All_Days.pdf"

color_order <- c(
  "#111111", "#222222", "#333333", "#444444", "#555555",
  "#666666", "#777777", "#888888", "#999999", "#AAAAAA", "#BBBBBB"
)

cell_width <- 1.35
cell_height_min <- 1.1
header_height <- 1.25
group_gap <- 0.08
gene_line_height <- 0.18
gene_cell_padding <- 0.35

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:min(10, nrow(dat)), , drop = FALSE]

  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- toupper(as.character(dat[[2]]))
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

read_gene_lines <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat <- dat[, 1:5]
  colnames(dat) <- c("Gene", "D0", "D2", "D7", "Significance")

  dat$Gene <- as.character(dat$Gene)
  dat$D0 <- as.numeric(dat$D0)
  dat$D2 <- as.numeric(dat$D2)
  dat$D7 <- as.numeric(dat$D7)
  dat$Significance <- as.character(dat$Significance)

  dat
}

combine_gene_sets <- function(gs1, gs2) {
  all_group_names <- unique(c(names(gs1), names(gs2)))

  combined <- lapply(all_group_names, function(group) {
    unique(c(
      if (group %in% names(gs1)) gs1[[group]] else character(0),
      if (group %in% names(gs2)) gs2[[group]] else character(0)
    ))
  })

  names(combined) <- all_group_names
  combined
}

wrap_genes <- function(genes) {
  genes <- genes[!is.na(genes) & genes != ""]
  if (length(genes) == 0) return("")
  paste(sort(unique(genes)), collapse = "\n")
}

make_gene_table_data <- function(gene_sets, gene_colors, color_order) {
  color_order <- toupper(color_order)

  df <- bind_rows(lapply(names(gene_sets), function(group) {
    data.frame(
      Group = group,
      Gene = gene_sets[[group]],
      stringsAsFactors = FALSE
    )
  }))

  df$Color <- toupper(gene_colors[df$Gene])
  df$Color[is.na(df$Color)] <- "#999999"

  df$ColorRank <- match(df$Color, color_order)
  df$ColorRank[is.na(df$ColorRank)] <- length(color_order) + 1

  df <- df %>%
    filter(ColorRank <= length(color_order))

  group_order <- df %>%
    count(Group, name = "GeneCount") %>%
    arrange(desc(GeneCount)) %>%
    pull(Group)

  df <- df %>%
    mutate(Group = factor(Group, levels = group_order)) %>%
    arrange(Group, ColorRank, Gene)

  all_cells <- expand.grid(
    Group = factor(group_order, levels = group_order),
    ColorRank = seq_along(color_order)
  )

  cell_df <- df %>%
    group_by(Group, ColorRank) %>%
    summarise(
      Genes = list(sort(unique(Gene))),
      GeneLabel = wrap_genes(sort(unique(Gene))),
      GeneCount = length(unique(Gene)),
      Color = color_order[unique(ColorRank)[1]],
      .groups = "drop"
    )

  cell_df <- all_cells %>%
    left_join(cell_df, by = c("Group", "ColorRank")) %>%
    mutate(
      GeneLabel = ifelse(is.na(GeneLabel), "", GeneLabel),
      GeneCount = ifelse(is.na(GeneCount), 0, GeneCount),
      Color = color_order[ColorRank],
      GroupIndex = as.numeric(Group),
      xmin = (ColorRank - 1) * cell_width,
      xmax = ColorRank * cell_width,
      xmid = (xmin + xmax) / 2
    )

  row_heights <- cell_df %>%
    group_by(Group) %>%
    summarise(
      RowHeight = max(cell_height_min, max(GeneCount, na.rm = TRUE) * gene_line_height + gene_cell_padding),
      .groups = "drop"
    ) %>%
    mutate(
      GroupIndex = as.numeric(Group),
      GroupStartY = header_height + lag(cumsum(RowHeight + group_gap), default = 0),
      GroupY = GroupStartY + RowHeight / 2
    )

  cell_df <- cell_df %>%
    left_join(row_heights, by = c("Group", "GroupIndex")) %>%
    mutate(
      ymin = GroupStartY,
      ymax = GroupStartY + RowHeight,
      ymid = (ymin + ymax) / 2
    )

  group_axis <- row_heights %>%
    distinct(Group, GroupY)

  list(cell_df = cell_df, gene_df = df, group_axis = group_axis)
}

make_header_data <- function(gene_df, gene_line_df, color_order) {
  color_order <- toupper(color_order)

  line_joined <- gene_df %>%
    left_join(gene_line_df, by = "Gene") %>%
    filter(!is.na(D0), !is.na(D2), !is.na(D7))

  header_summary <- line_joined %>%
    group_by(ColorRank) %>%
    summarise(
      D0 = mean(D0, na.rm = TRUE),
      D2 = mean(D2, na.rm = TRUE),
      D7 = mean(D7, na.rm = TRUE),
      .groups = "drop"
    )

  header_boxes <- data.frame(
    ColorRank = seq_along(color_order),
    Color = color_order,
    xmin = (seq_along(color_order) - 1) * cell_width,
    xmax = seq_along(color_order) * cell_width,
    ymin = 0,
    ymax = header_height,
    stringsAsFactors = FALSE
  ) %>%
    mutate(
      xmid = (xmin + xmax) / 2,
      ymid = (ymin + ymax) / 2
    )

  header_lines <- bind_rows(lapply(seq_len(nrow(header_boxes)), function(i) {
    box <- header_boxes[i, ]
    vals_row <- header_summary %>% filter(ColorRank == box$ColorRank)

    if (nrow(vals_row) == 0) return(NULL)

    vals <- c(vals_row$D0, vals_row$D2, vals_row$D7)
    times <- c(0, 2, 7)

    vmin <- min(vals)
    vmax <- max(vals)

    if (vmin == vmax) {
      y <- rep((box$ymin + box$ymax) / 2, 3)
    } else {
      y <- box$ymax -
        0.20 * (box$ymax - box$ymin) -
        ((vals - vmin) / (vmax - vmin)) *
        0.60 * (box$ymax - box$ymin)
    }

    data.frame(
      ColorRank = box$ColorRank,
      Time = c("D0", "D2", "D7"),
      TimeNum = times,
      Value = vals,
      x = box$xmin + 0.15 * (box$xmax - box$xmin) +
        (times / 7) * 0.70 * (box$xmax - box$xmin),
      y = y,
      LineID = paste0("Color_", box$ColorRank),
      stringsAsFactors = FALSE
    )
  }))

  header_sig <- bind_rows(lapply(seq_len(nrow(header_boxes)), function(i) {
    box <- header_boxes[i, ]

    sig_row <- line_joined %>%
      filter(ColorRank == box$ColorRank, !is.na(Significance), Significance != "") %>%
      count(Significance, sort = TRUE) %>%
      slice(1)

    if (nrow(sig_row) == 0) return(NULL)

    sig <- sig_row$Significance[1]

    if (sig == "D7_D0") {
      t_pos <- 2
    } else {
      pair <- strsplit(sig, "_")[[1]]
      times <- c(D0 = 0, D2 = 2, D7 = 7)
      if (length(pair) != 2 || !all(pair %in% names(times))) return(NULL)
      t_pos <- mean(times[pair])
    }

    x_pos <- box$xmin + 0.15 * (box$xmax - box$xmin) +
      (t_pos / 7) * 0.70 * (box$xmax - box$xmin)

    y_pos <- box$ymin + 0.30 * (box$ymax - box$ymin)

    data.frame(
      ColorRank = box$ColorRank,
      sig_x = x_pos,
      sig_y = y_pos,
      stringsAsFactors = FALSE
    )
  }))

  list(
    header_boxes = header_boxes,
    header_lines = header_lines,
    header_sig = header_sig
  )
}

gene_sets_1 <- read_gene_sets(input_tsv_1)
gene_sets_2 <- read_gene_sets(input_tsv_2)
gene_sets_3 <- read_gene_sets(input_tsv_3)

gene_sets_all <- combine_gene_sets(
  combine_gene_sets(gene_sets_1, gene_sets_2),
  gene_sets_3
)

gene_colors <- read_gene_colors(gene_color_tsv)
gene_lines <- read_gene_lines(gene_line_tsv)

table_data <- make_gene_table_data(gene_sets_all, gene_colors, color_order)
cell_df <- table_data$cell_df
gene_df <- table_data$gene_df
group_axis <- table_data$group_axis

header_data <- make_header_data(gene_df, gene_lines, color_order)
header_boxes <- header_data$header_boxes
header_lines <- header_data$header_lines
header_sig <- header_data$header_sig

p <- ggplot() +

  geom_rect(
    data = header_boxes,
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Color),
    color = "black",
    linewidth = 0.25
  ) +

  geom_line(
    data = header_lines,
    aes(x = x, y = y, group = LineID),
    color = "white",
    linewidth = 0.8,
    inherit.aes = FALSE
  ) +

  geom_text(
    data = header_sig,
    aes(x = sig_x, y = sig_y, label = "*"),
    color = "black",
    fontface = "bold",
    size = 4,
    inherit.aes = FALSE
  ) +

  geom_rect(
    data = cell_df,
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax),
    fill = "white",
    color = "grey70",
    linewidth = 0.25
  ) +

  geom_text(
    data = cell_df,
    aes(x = xmid, y = ymid, label = GeneLabel),
    color = "black",
    size = 2.1,
    lineheight = 0.9
  ) +

  scale_fill_identity() +

  scale_x_continuous(
    limits = c(0, length(color_order) * cell_width),
    expand = c(0, 0),
    breaks = NULL
  ) +

  scale_y_reverse(
    breaks = group_axis$GroupY,
    labels = as.character(group_axis$Group),
    expand = c(0.005, 0.005)
  ) +

  labs(
    title = "All Days",
    x = NULL,
    y = NULL
  ) +

  theme_classic() +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", hjust = 0.5, size = 18),
    axis.text.y = element_text(
      face = "bold",
      size = 11,
      margin = margin(r = 10)
    ),
    axis.text.x = element_blank(),
    axis.ticks = element_blank(),
    axis.line = element_blank()
  )

ggsave(output_png, p, width = 16, height = 12, dpi = 300)
ggsave(output_pdf, p, width = 16, height = 12)

message("Done: created ", output_png, " and ", output_pdf)
