# Install once if needed:
# install.packages(c("ggplot2", "dplyr"))

library(ggplot2)
library(dplyr)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
input_tsv_3 <- "D7_D0_input.tsv"
gene_color_tsv <- "gene_colors.tsv"

output_png <- "gene_boxes_All_Days.png"
output_pdf <- "gene_boxes_All_Days.pdf"

# Hardcode your 11 colors in the exact order you want
color_order <- c(
  "#111111",
  "#222222",
  "#333333",
  "#444444",
  "#555555",
  "#666666",
  "#777777",
  "#888888",
  "#999999",
  "#AAAAAA",
  "#BBBBBB"
)

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:10, , drop = FALSE]

  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- toupper(as.character(dat[[2]]))
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

combine_gene_sets <- function(gs1, gs2) {
  all_group_names <- unique(c(names(gs1), names(gs2)))

  combined <- lapply(all_group_names, function(group) {
    unique(c(
      if (group %in% names(gs1)) gs1[[group]] else character(0),
      if (group %in% names(gs2)) gs2[[group]] else character(0)
    ))
  })

  names(combined) <- all_group_names
  combined
}

make_plot_data <- function(gene_sets, gene_colors, color_order) {
  color_order <- toupper(color_order)

  df <- bind_rows(lapply(names(gene_sets), function(group) {
    data.frame(
      Group = group,
      Gene = gene_sets[[group]],
      stringsAsFactors = FALSE
    )
  }))

  df$Color <- gene_colors[df$Gene]
  df$Color[is.na(df$Color)] <- "#999999"

  df$ColorRank <- match(df$Color, color_order)
  df$ColorRank[is.na(df$ColorRank)] <- length(color_order) + 1

  df <- df %>%
    group_by(Group) %>%
    mutate(GeneCount = n()) %>%
    arrange(ColorRank, Gene, .by_group = TRUE) %>%
    mutate(BoxNumber = row_number()) %>%
    ungroup()

  group_order <- df %>%
    distinct(Group, GeneCount) %>%
    arrange(desc(GeneCount)) %>%
    pull(Group)

  df <- df %>%
    mutate(
      Group = factor(Group, levels = group_order),
      GroupX = as.numeric(Group),
      xmin = GroupX - 0.5,
      xmax = GroupX + 0.5,
      ymin = BoxNumber - 1,
      ymax = BoxNumber,
      ymid = BoxNumber - 0.5
    )

  df
}

gene_sets_1 <- read_gene_sets(input_tsv_1)
gene_sets_2 <- read_gene_sets(input_tsv_2)
gene_sets_3 <- read_gene_sets(input_tsv_3)

gene_sets_all <- combine_gene_sets(
  combine_gene_sets(gene_sets_1, gene_sets_2),
  gene_sets_3
)

gene_colors <- read_gene_colors(gene_color_tsv)
plot_df <- make_plot_data(gene_sets_all, gene_colors, color_order)

p <- ggplot(plot_df) +
  geom_rect(
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Gene),
    color = "white",
    linewidth = 0.25
  ) +
  geom_label(
    aes(x = GroupX, y = ymid, label = Gene),
    fill = "white",
    color = "black",
    fontface = "bold",
    size = 2.3,
    label.size = 0.15,
    label.padding = unit(0.08, "lines")
  ) +
  scale_fill_manual(values = setNames(plot_df$Color, plot_df$Gene)) +
  scale_x_continuous(
    breaks = seq_along(levels(plot_df$Group)),
    labels = levels(plot_df$Group),
    expand = c(0, 0)
  ) +
  scale_y_continuous(
    expand = c(0, 0),
    breaks = NULL
  ) +
  coord_fixed(ratio = 1) +
  labs(
    title = "All Days",
    x = NULL,
    y = NULL
  ) +
  theme_classic() +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", hjust = 0.5, size = 18),
    axis.text.x = element_text(face = "bold", size = 11, angle = 45, hjust = 1),
    axis.text.y = element_blank(),
    axis.ticks = element_blank(),
    axis.line = element_blank()
  )

ggsave(output_png, p, width = 10, height = 12, dpi = 300)
ggsave(output_pdf, p, width = 10, height = 12)

message("Done: created ", output_png, " and ", output_pdf)
