# Install once if needed:
# install.packages(c("pheatmap", "RColorBrewer"))

library(pheatmap)

# ---------- USER SETTINGS ----------
input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
gene_color_tsv <- "gene_colors.tsv"

output_prefix_1 <- "clustergram_D2_D0"
output_prefix_2 <- "clustergram_D7_D2"
# -----------------------------------

read_gene_sets <- function(file) {
  dat <- read.delim(
    file,
    header = TRUE,
    sep = "\t",
    stringsAsFactors = FALSE,
    check.names = FALSE
  )

  dat10 <- dat[1:10, , drop = FALSE]

  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    genes <- genes[genes != "" & !is.na(genes)]
    unique(genes)
  })

  names(gene_sets) <- group_names
  gene_sets
}

make_presence_matrix <- function(gene_sets) {
  all_genes <- sort(unique(unlist(gene_sets)))

  mat <- sapply(gene_sets, function(g) {
    as.integer(all_genes %in% g)
  })

  rownames(mat) <- all_genes
  colnames(mat) <- names(gene_sets)

  mat
}

read_gene_colors <- function(file) {
  coldat <- read.delim(
    file,
    header = TRUE,
    sep = "\t",
    stringsAsFactors = FALSE,
    check.names = FALSE
  )

  gene_colors <- as.character(coldat[[2]])
  names(gene_colors) <- as.character(coldat[[1]])

  gene_colors
}

make_clustergram <- function(input_file, gene_color_file, figure_title, output_prefix) {
  gene_sets <- read_gene_sets(input_file)
  mat <- make_presence_matrix(gene_sets)

  gene_colors <- read_gene_colors(gene_color_file)

  row_box_colors <- gene_colors[rownames(mat)]
  row_box_colors[is.na(row_box_colors)] <- "#FFFFFF"

  row_annotation <- data.frame(
    GeneColor = rownames(mat)
  )
  rownames(row_annotation) <- rownames(mat)

  annotation_colors <- list(
    GeneColor = setNames(row_box_colors, rownames(mat))
  )

  pheatmap(
    mat,
    cluster_rows = TRUE,
    cluster_cols = TRUE,
    color = c("#FFFFFF", "#222222"),
    breaks = c(-0.01, 0.5, 1.01),
    border_color = "grey80",
    show_rownames = TRUE,
    show_colnames = TRUE,
    fontsize_row = 7,
    fontsize_col = 10,
    angle_col = 45,
    main = figure_title,
    annotation_row = row_annotation,
    annotation_colors = annotation_colors,
    legend = FALSE,
    filename = paste0(output_prefix, ".png"),
    width = 10,
    height = 12
  )

  pheatmap(
    mat,
    cluster_rows = TRUE,
    cluster_cols = TRUE,
    color = c("#FFFFFF", "#222222"),
    breaks = c(-0.01, 0.5, 1.01),
    border_color = "grey80",
    show_rownames = TRUE,
    show_colnames = TRUE,
    fontsize_row = 7,
    fontsize_col = 10,
    angle_col = 45,
    main = figure_title,
    annotation_row = row_annotation,
    annotation_colors = annotation_colors,
    legend = FALSE,
    filename = paste0(output_prefix, ".pdf"),
    width = 10,
    height = 12
  )
}

make_clustergram(input_tsv_1, gene_color_tsv, "D2-D0", output_prefix_1)
make_clustergram(input_tsv_2, gene_color_tsv, "D7-D2", output_prefix_2)

message("Done: PNG and PDF files created for both clustergrams.")
