library(ggplot2)
library(dplyr)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
input_tsv_3 <- "D7_D0_input.tsv"
gene_color_tsv <- "gene_colors.tsv"

# New input file:
# col1 = Gene, col2 = D0, col3 = D2, col4 = D7, col5 = significance comparison
gene_line_tsv <- "gene_line_values.tsv"

output_png <- "gene_boxes_All_Days.png"
output_pdf <- "gene_boxes_All_Days.pdf"

color_order <- c(
  "#111111", "#222222", "#333333", "#444444", "#555555",
  "#666666", "#777777", "#888888", "#999999", "#AAAAAA", "#BBBBBB"
)

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:10, , drop = FALSE]

  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- toupper(as.character(dat[[2]]))
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

read_gene_lines <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat <- dat[, 1:5]
  colnames(dat) <- c("Gene", "D0", "D2", "D7", "Significance")

  dat$Gene <- as.character(dat$Gene)
  dat$D0 <- as.numeric(dat$D0)
  dat$D2 <- as.numeric(dat$D2)
  dat$D7 <- as.numeric(dat$D7)
  dat$Significance <- as.character(dat$Significance)

  dat
}

combine_gene_sets <- function(gs1, gs2) {
  all_group_names <- unique(c(names(gs1), names(gs2)))

  combined <- lapply(all_group_names, function(group) {
    unique(c(
      if (group %in% names(gs1)) gs1[[group]] else character(0),
      if (group %in% names(gs2)) gs2[[group]] else character(0)
    ))
  })

  names(combined) <- all_group_names
  combined
}

make_plot_data <- function(gene_sets, gene_colors, color_order) {
  color_order <- toupper(color_order)

  df <- bind_rows(lapply(names(gene_sets), function(group) {
    data.frame(
      Group = group,
      Gene = gene_sets[[group]],
      stringsAsFactors = FALSE
    )
  }))

  df$Color <- gene_colors[df$Gene]
  df$Color[is.na(df$Color)] <- "#999999"

  df$ColorRank <- match(toupper(df$Color), color_order)
  df$ColorRank[is.na(df$ColorRank)] <- length(color_order) + 1

  df <- df %>%
    group_by(Group) %>%
    mutate(GeneCount = n()) %>%
    arrange(ColorRank, Gene, .by_group = TRUE) %>%
    mutate(BoxNumber = row_number()) %>%
    ungroup()

  group_order <- df %>%
    distinct(Group, GeneCount) %>%
    arrange(desc(GeneCount)) %>%
    pull(Group)

  label_height <- 0.24

  df <- df %>%
    mutate(
      Group = factor(Group, levels = group_order),
      GroupX = as.numeric(Group),

      xmin = GroupX - 0.5,
      xmax = GroupX + 0.5,

      ymin = BoxNumber - 1,
      ymax = BoxNumber,

      box_ymin = ymin,
      box_ymax = ymax - label_height,

      label_ymin = ymax - label_height,
      label_ymax = ymax,
      label_ymid = (label_ymin + label_ymax) / 2
    )

  df
}

make_line_plot_data <- function(plot_df, gene_line_df) {
  merged <- plot_df %>%
    left_join(gene_line_df, by = "Gene")

  line_df <- bind_rows(lapply(seq_len(nrow(merged)), function(i) {
    row <- merged[i, ]

    vals <- c(row$D0, row$D2, row$D7)
    if (any(is.na(vals))) return(NULL)

    vmin <- min(vals)
    vmax <- max(vals)

    if (vmin == vmax) {
      scaled_y <- rep((row$box_ymin + row$box_ymax) / 2, 3)
    } else {
      scaled_y <- row$box_ymin + 0.18 * (row$box_ymax - row$box_ymin) +
        ((vals - vmin) / (vmax - vmin)) * 0.64 * (row$box_ymax - row$box_ymin)
    }

    data.frame(
      Group = row$Group,
      Gene = row$Gene,
      Time = factor(c("D0", "D2", "D7"), levels = c("D0", "D2", "D7")),
      TimeNum = c(0, 1, 2),
      Value = vals,
      x = row$xmin + c(0.22, 0.50, 0.78) * (row$xmax - row$xmin),
      y = scaled_y,
      LineID = paste(row$Group, row$Gene, sep = "___"),
      stringsAsFactors = FALSE
    )
  }))

  sig_df <- merged %>%
    filter(!is.na(Significance), Significance != "") %>%
    rowwise() %>%
    mutate(
      sig_x = case_when(
        Significance == "D2_D0" ~ xmin + 0.36 * (xmax - xmin),
        Significance == "D7_D2" ~ xmin + 0.64 * (xmax - xmin),
        Significance == "D7_D0" ~ xmin + 0.50 * (xmax - xmin),
        TRUE ~ xmin + 0.50 * (xmax - xmin)
      ),
      sig_y = box_ymax - 0.08 * (box_ymax - box_ymin)
    ) %>%
    ungroup()

  list(line_df = line_df, sig_df = sig_df)
}

gene_sets_1 <- read_gene_sets(input_tsv_1)
gene_sets_2 <- read_gene_sets(input_tsv_2)
gene_sets_3 <- read_gene_sets(input_tsv_3)

gene_sets_all <- combine_gene_sets(
  combine_gene_sets(gene_sets_1, gene_sets_2),
  gene_sets_3
)

gene_colors <- read_gene_colors(gene_color_tsv)
gene_lines <- read_gene_lines(gene_line_tsv)

plot_df <- make_plot_data(gene_sets_all, gene_colors, color_order)
line_data <- make_line_plot_data(plot_df, gene_lines)

fill_values <- plot_df %>%
  distinct(Gene, Color) %>%
  tibble::deframe()

p <- ggplot(plot_df) +

  # Colored gene box
  geom_rect(
    aes(xmin = xmin, xmax = xmax, ymin = box_ymin, ymax = box_ymax, fill = Gene),
    color = "white",
    linewidth = 0.25
  ) +

  # White gene-name box directly above
  geom_rect(
    aes(xmin = xmin, xmax = xmax, ymin = label_ymin, ymax = label_ymax),
    fill = "white",
    color = "black",
    linewidth = 0.2
  ) +

  geom_text(
    aes(x = GroupX, y = label_ymid, label = Gene),
    color = "black",
    fontface = "bold",
    size = 2.2
  ) +

  # Line graph inside each colored box
  geom_line(
    data = line_data$line_df,
    aes(x = x, y = y, group = LineID),
    color = "black",
    linewidth = 0.35
  ) +

  geom_point(
    data = line_data$line_df,
    aes(x = x, y = y),
    color = "black",
    size = 0.8
  ) +

  # D0/D2/D7 labels inside each box
  geom_text(
    data = line_data$line_df,
    aes(x = x, y = box_ymin + 0.06 * (box_ymax - box_ymin), label = Time),
    color = "black",
    size = 1.5
  ) +

  # Significance asterisk
  geom_label(
    data = line_data$sig_df,
    aes(x = sig_x, y = sig_y, label = "*"),
    fill = "white",
    color = "black",
    fontface = "bold",
    size = 2.2,
    label.size = 0.1,
    label.padding = unit(0.02, "lines")
  ) +

  scale_fill_manual(values = fill_values) +

  scale_x_continuous(
    breaks = seq_along(levels(plot_df$Group)),
    labels = levels(plot_df$Group),
    expand = c(0, 0)
  ) +

  scale_y_continuous(
    expand = c(0, 0),
    breaks = NULL
  ) +

  coord_fixed(ratio = 1) +

  labs(
    title = "All Days",
    x = NULL,
    y = NULL
  ) +

  theme_classic() +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", hjust = 0.5, size = 18),
    axis.text.x = element_text(face = "bold", size = 11, angle = 45, hjust = 1),
    axis.text.y = element_blank(),
    axis.ticks = element_blank(),
    axis.line = element_blank()
  )

ggsave(output_png, p, width = 10, height = 12, dpi = 300)
ggsave(output_pdf, p, width = 10, height = 12)

message("Done: created ", output_png, " and ", output_pdf)
