# Install once if needed:
# install.packages(c("pheatmap", "grid"))

library(pheatmap)
library(grid)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
input_tsv_3 <- "D7_D0_input.tsv"
gene_color_tsv <- "gene_colors.tsv"

output_png <- "clustergram_All_Days.png"
output_pdf <- "clustergram_All_Days.pdf"

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:10, , drop = FALSE]

  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- as.character(dat[[2]])
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

combine_gene_sets <- function(gs1, gs2) {
  all_group_names <- unique(c(names(gs1), names(gs2)))

  combined <- lapply(all_group_names, function(group) {
    unique(c(
      if (group %in% names(gs1)) gs1[[group]] else character(0),
      if (group %in% names(gs2)) gs2[[group]] else character(0)
    ))
  })

  names(combined) <- all_group_names
  combined
}

make_presence_matrix_top20 <- function(gene_sets) {
  all_genes <- unique(unlist(gene_sets))

  mat <- sapply(gene_sets, function(g) {
    as.integer(all_genes %in% g)
  })

  rownames(mat) <- all_genes
  colnames(mat) <- names(gene_sets)

  gene_counts <- rowSums(mat)
  top_genes <- names(sort(gene_counts, decreasing = TRUE))[1:min(20, length(gene_counts))]

  mat[top_genes, , drop = FALSE]
}

order_matrix <- function(mat) {
  col_order <- order(colSums(mat), decreasing = TRUE)
  mat <- mat[, col_order, drop = FALSE]

  if (nrow(mat) > 1) {
    row_order <- hclust(dist(mat, method = "binary"), method = "average")$order
    mat <- mat[row_order, , drop = FALSE]
  }

  mat
}

make_colored_matrix <- function(mat, gene_colors) {
  color_mat <- matrix("#FFFFFF", nrow = nrow(mat), ncol = ncol(mat),
                      dimnames = dimnames(mat))

  for (gene in rownames(mat)) {
    fill_color <- ifelse(gene %in% names(gene_colors),
                         gene_colors[gene],
                         "#000000")

    color_mat[gene, mat[gene, ] == 1] <- fill_color
  }

  color_mat
}

make_clustergram <- function(gene_sets, gene_colors, title, output_png, output_pdf) {
  mat <- make_presence_matrix_top20(gene_sets)
  mat <- order_matrix(mat)

  color_mat <- make_colored_matrix(mat, gene_colors)

  unique_colors <- unique(as.vector(color_mat))
  color_ids <- match(color_mat, unique_colors)

  numeric_mat <- matrix(
    color_ids,
    nrow = nrow(color_mat),
    ncol = ncol(color_mat),
    dimnames = dimnames(color_mat)
  )

  p <- pheatmap(
    numeric_mat,
    color = unique_colors,
    breaks = seq(0.5, length(unique_colors) + 0.5, by = 1),
    cluster_rows = FALSE,
    cluster_cols = FALSE,
    treeheight_row = 0,
    treeheight_col = 0,
    legend = FALSE,
    show_rownames = TRUE,
    show_colnames = TRUE,
    fontsize_row = 9,
    fontsize_col = 10,
    angle_col = 45,
    border_color = "grey80",
    cellwidth = 22,
    cellheight = 22,
    main = title,
    silent = TRUE
  )

  for (i in seq_along(p$gtable$grobs)) {
    if (p$gtable$layout$name[i] %in% c("row_names", "col_names")) {
      p$gtable$grobs[[i]]$gp <- gpar(fontface = "bold")
    }
  }

  png(output_png, width = 1800, height = 1400, res = 200)
  grid.newpage()
  grid.draw(p$gtable)
  dev.off()

  pdf(output_pdf, width = 9, height = 7)
  grid.newpage()
  grid.draw(p$gtable)
  dev.off()
}

gene_sets_1 <- read_gene_sets(input_tsv_1)
gene_sets_2 <- read_gene_sets(input_tsv_2)
gene_sets_3 <- read_gene_sets(input_tsv_3)

gene_sets_all <- combine_gene_sets(
  combine_gene_sets(gene_sets_1, gene_sets_2),
  gene_sets_3
)

gene_colors <- read_gene_colors(gene_color_tsv)

make_clustergram(
  gene_sets = gene_sets_all,
  gene_colors = gene_colors,
  title = "All Days",
  output_png = output_png,
  output_pdf = output_pdf
)

message("Done: created ", output_png, " and ", output_pdf)
