library(ggplot2)
library(dplyr)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
input_tsv_3 <- "D7_D0_input.tsv"
gene_color_tsv <- "gene_colors.tsv"
gene_line_tsv <- "gene_line_values.tsv"

output_png <- "gene_color_header_table_All_Days.png"
output_pdf <- "gene_color_header_table_All_Days.pdf"

color_order <- c(
  "#111111", "#222222", "#333333", "#444444", "#555555",
  "#666666", "#777777", "#888888", "#999999", "#AAAAAA", "#BBBBBB"
)

# Optional gene display-name substitutions.
# Names are original gene names. Values are what should be shown in the plot.
# Use "\n" if you want multiple synonyms on separate lines.
gene_name_substitutions <- c(
  "GeneA" = "A1\nA2",
  "GeneB" = "GeneC"
)

cell_width <- 1.00
cell_height_min <- 1.00
header_height <- 1.00
group_gap <- 0.08
gene_line_height <- 0.20
gene_cell_padding <- 0.45
gene_text_size <- 2.0

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:min(10, nrow(dat)), , drop = FALSE]
  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- toupper(as.character(dat[[2]]))
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

read_gene_lines <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat <- dat[, 1:5]
  colnames(dat) <- c("Gene", "D0", "D2", "D7", "Significance")

  dat$Gene <- as.character(dat$Gene)
  dat$D0 <- as.numeric(dat$D0)
  dat$D2 <- as.numeric(dat$D2)
  dat$D7 <- as.numeric(dat$D7)
  dat$Significance <- as.character(dat$Significance)

  dat
}

combine_gene_sets <- function(gs1, gs2) {
  all_group_names <- unique(c(names(gs1), names(gs2)))

  combined <- lapply(all_group_names, function(group) {
    unique(c(
      if (group %in% names(gs1)) gs1[[group]] else character(0),
      if (group %in% names(gs2)) gs2[[group]] else character(0)
    ))
  })

  names(combined) <- all_group_names
  combined
}

display_gene_name <- function(gene) {
  if (gene %in% names(gene_name_substitutions)) {
    gene_name_substitutions[[gene]]
  } else {
    gene
  }
}

wrap_genes <- function(genes) {
  genes <- genes[!is.na(genes) & genes != ""]
  if (length(genes) == 0) return("")
  shown <- vapply(sort(unique(genes)), display_gene_name, FUN.VALUE = character(1))
  paste(shown, collapse = "\n")
}

count_display_lines <- function(label) {
  if (is.na(label) || label == "") return(0)
  length(unlist(strsplit(label, "\n")))
}

make_gene_table_data <- function(gene_sets, gene_colors, color_order) {
  color_order <- toupper(color_order)

  df <- bind_rows(lapply(names(gene_sets), function(group) {
    data.frame(Group = group, Gene = gene_sets[[group]], stringsAsFactors = FALSE)
  }))

  df$Color <- toupper(gene_colors[df$Gene])
  df$Color[is.na(df$Color)] <- "#999999"

  df$ColorRankOriginal <- match(df$Color, color_order)
  df <- df %>% filter(!is.na(ColorRankOriginal))

  used_colors <- sort(unique(df$ColorRankOriginal))
  color_lookup <- data.frame(
    ColorRankOriginal = used_colors,
    ColorRank = seq_along(used_colors),
    Color = color_order[used_colors],
    stringsAsFactors = FALSE
  )

  df <- df %>%
    left_join(color_lookup, by = "ColorRankOriginal")

  group_order <- df %>%
    count(Group, name = "GeneCount") %>%
    arrange(desc(GeneCount)) %>%
    pull(Group)

  df <- df %>%
    mutate(Group = factor(Group, levels = group_order)) %>%
    arrange(Group, ColorRank, Gene)

  all_cells <- expand.grid(
    Group = factor(group_order, levels = group_order),
    ColorRank = seq_along(used_colors)
  )

  cell_df <- df %>%
    group_by(Group, ColorRank) %>%
    summarise(
      GeneLabel = wrap_genes(sort(unique(Gene))),
      GeneCount = length(unique(Gene)),
      Color = unique(Color)[1],
      ColorRankOriginal = unique(ColorRankOriginal)[1],
      .groups = "drop"
    )

  cell_df <- all_cells %>%
    left_join(cell_df, by = c("Group", "ColorRank")) %>%
    mutate(
      GeneLabel = ifelse(is.na(GeneLabel), "", GeneLabel),
      GeneCount = ifelse(is.na(GeneCount), 0, GeneCount),
      DisplayLineCount = vapply(GeneLabel, count_display_lines, numeric(1)),
      Color = color_lookup$Color[match(ColorRank, color_lookup$ColorRank)],
      ColorRankOriginal = color_lookup$ColorRankOriginal[match(ColorRank, color_lookup$ColorRank)],
      GroupIndex = as.numeric(Group),
      xmin = (ColorRank - 1) * cell_width,
      xmax = ColorRank * cell_width,
      xmid = (xmin + xmax) / 2
    )

  row_heights <- cell_df %>%
    group_by(Group) %>%
    summarise(
      RowHeight = max(
        cell_height_min,
        max(DisplayLineCount, na.rm = TRUE) * gene_line_height + gene_cell_padding
      ),
      .groups = "drop"
    ) %>%
    mutate(
      GroupIndex = as.numeric(Group),
      GroupStartY = header_height + lag(cumsum(RowHeight + group_gap), default = 0),
      GroupY = GroupStartY + RowHeight / 2
    )

  cell_df <- cell_df %>%
    left_join(row_heights, by = c("Group", "GroupIndex")) %>%
    mutate(
      ymin = GroupStartY,
      ymax = GroupStartY + RowHeight,
      ymid = (ymin + ymax) / 2
    )

  list(
    cell_df = cell_df,
    gene_df = df,
    group_axis = row_heights %>% distinct(Group, GroupY),
    color_lookup = color_lookup
  )
}

make_header_data <- function(gene_df, gene_line_df, color_lookup) {
  line_joined <- gene_df %>%
    left_join(gene_line_df, by = "Gene") %>%
    filter(!is.na(D0), !is.na(D2), !is.na(D7))

  header_summary <- line_joined %>%
    group_by(ColorRank) %>%
    summarise(
      D0 = mean(D0, na.rm = TRUE),
      D2 = mean(D2, na.rm = TRUE),
      D7 = mean(D7, na.rm = TRUE),
      .groups = "drop"
    )

  header_boxes <- color_lookup %>%
    mutate(
      xmin = (ColorRank - 1) * cell_width,
      xmax = ColorRank * cell_width,
      ymin = 0,
      ymax = header_height,
      xmid = (xmin + xmax) / 2,
      ymid = (ymin + ymax) / 2
    )

  header_lines <- bind_rows(lapply(seq_len(nrow(header_boxes)), function(i) {
    box <- header_boxes[i, ]
    vals_row <- header_summary %>% filter(ColorRank == box$ColorRank)
    if (nrow(vals_row) == 0) return(NULL)

    vals <- c(vals_row$D0, vals_row$D2, vals_row$D7)
    times <- c(0, 2, 7)
    vmin <- min(vals)
    vmax <- max(vals)

    if (vmin == vmax) {
      y <- rep((box$ymin + box$ymax) / 2, 3)
    } else {
      y <- box$ymax -
        0.20 * (box$ymax - box$ymin) -
        ((vals - vmin) / (vmax - vmin)) *
        0.60 * (box$ymax - box$ymin)
    }

    data.frame(
      ColorRank = box$ColorRank,
      x = box$xmin + 0.15 * (box$xmax - box$xmin) +
        (times / 7) * 0.70 * (box$xmax - box$xmin),
      y = y,
      LineID = paste0("Color_", box$ColorRank),
      stringsAsFactors = FALSE
    )
  }))

  header_sig <- bind_rows(lapply(seq_len(nrow(header_boxes)), function(i) {
    box <- header_boxes[i, ]

    sig_rows <- line_joined %>%
      filter(ColorRank == box$ColorRank, !is.na(Significance), Significance != "") %>%
      count(Significance, name = "N") %>%
      arrange(Significance)

    if (nrow(sig_rows) == 0) return(NULL)

    bind_rows(lapply(seq_len(nrow(sig_rows)), function(j) {
      sig <- sig_rows$Significance[j]
      n_stars <- sig_rows$N[j]

      if (sig == "D7_D0") {
        t_pos <- 2
      } else {
        pair <- strsplit(sig, "_")[[1]]
        times_named <- c(D0 = 0, D2 = 2, D7 = 7)
        if (length(pair) != 2 || !all(pair %in% names(times_named))) return(NULL)
        t_pos <- mean(times_named[pair])
      }

      x_pos <- box$xmin + 0.15 * (box$xmax - box$xmin) +
        (t_pos / 7) * 0.70 * (box$xmax - box$xmin)

      y_pos <- box$ymin + (0.24 + (j - 1) * 0.13) * (box$ymax - box$ymin)

      data.frame(
        ColorRank = box$ColorRank,
        sig_x = x_pos,
        sig_y = y_pos,
        label = paste(rep("*", n_stars), collapse = ""),
        stringsAsFactors = FALSE
      )
    }))
  }))

  list(
    header_boxes = header_boxes,
    header_lines = header_lines,
    header_sig = header_sig
  )
}

gene_sets_1 <- read_gene_sets(input_tsv_1)
gene_sets_2 <- read_gene_sets(input_tsv_2)
gene_sets_3 <- read_gene_sets(input_tsv_3)

gene_sets_all <- combine_gene_sets(
  combine_gene_sets(gene_sets_1, gene_sets_2),
  gene_sets_3
)

gene_colors <- read_gene_colors(gene_color_tsv)
gene_lines <- read_gene_lines(gene_line_tsv)

table_data <- make_gene_table_data(gene_sets_all, gene_colors, color_order)
cell_df <- table_data$cell_df
gene_df <- table_data$gene_df
group_axis <- table_data$group_axis
color_lookup <- table_data$color_lookup

header_data <- make_header_data(gene_df, gene_lines, color_lookup)
header_boxes <- header_data$header_boxes
header_lines <- header_data$header_lines
header_sig <- header_data$header_sig

plot_height <- max(
  8,
  1 + max(cell_df$ymax, na.rm = TRUE) * 0.55
)

plot_width <- max(
  8,
  nrow(color_lookup) * 1.15
)

p <- ggplot() +

  geom_rect(
    data = header_boxes,
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Color),
    color = "black",
    linewidth = 0.25
  ) +

  geom_line(
    data = header_lines,
    aes(x = x, y = y, group = LineID),
    color = "white",
    linewidth = 0.8,
    inherit.aes = FALSE
  ) +

  geom_text(
    data = header_sig,
    aes(x = sig_x, y = sig_y, label = label),
    color = "black",
    fontface = "bold",
    size = 4,
    inherit.aes = FALSE
  ) +

  geom_rect(
    data = cell_df,
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax),
    fill = "white",
    color = "grey70",
    linewidth = 0.25
  ) +

  geom_text(
    data = cell_df,
    aes(x = xmid, y = ymid, label = GeneLabel),
    color = "black",
    size = gene_text_size,
    lineheight = 0.9
  ) +

  scale_fill_identity() +

  scale_x_continuous(
    limits = c(0, nrow(color_lookup) * cell_width),
    expand = c(0, 0),
    breaks = NULL
  ) +

  scale_y_reverse(
    breaks = group_axis$GroupY,
    labels = as.character(group_axis$Group),
    expand = c(0.005, 0.005)
  ) +

  coord_fixed(ratio = 1) +

  labs(
    title = "All Days",
    x = NULL,
    y = NULL
  ) +

  theme_classic() +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", hjust = 0.5, size = 18),
    axis.text.y = element_text(
      face = "bold",
      size = 11,
      margin = margin(r = 10)
    ),
    axis.text.x = element_blank(),
    axis.ticks = element_blank(),
    axis.line = element_blank()
  )

ggsave(output_png, p, width = plot_width, height = plot_height, dpi = 300)
ggsave(output_pdf, p, width = plot_width, height = plot_height)

message("Done: created ", output_png, " and ", output_pdf)
