n_cols <- ceiling(length(genes) / max_genes_per_column)

base_n <- floor(length(genes) / n_cols)
extra <- length(genes) %% n_cols

col_sizes <- rep(base_n, n_cols)
if (extra > 0) {
  col_sizes[seq_len(extra)] <- col_sizes[seq_len(extra)] + 1
}

chunks <- split(genes, rep(seq_len(n_cols), times = col_sizes))


library(ggplot2)
library(dplyr)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
input_tsv_3 <- "D7_D0_input.tsv"
gene_color_tsv <- "gene_colors.tsv"
gene_line_tsv <- "gene_line_values.tsv"

output_png <- "gene_color_header_table_All_Days.png"
output_pdf <- "gene_color_header_table_All_Days.pdf"

color_order <- c(
  "#111111", "#222222", "#333333", "#444444", "#555555",
  "#666666", "#777777", "#888888", "#999999", "#AAAAAA", "#BBBBBB"
)

gene_name_substitutions <- c(
  "GeneA" = "A1;A2",
  "GeneB" = "GeneC"
)

max_genes_per_column <- 6
cell_width_min <- 1.00
gene_column_width <- 0.55
cell_height <- 1.00
header_height <- 1.00
group_gap <- 0.08
gene_text_size <- 2.65

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:min(10, nrow(dat)), , drop = FALSE]
  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- toupper(as.character(dat[[2]]))
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

read_gene_lines <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat <- dat[, 1:5]
  colnames(dat) <- c("Gene", "D0", "D2", "D7", "Significance")

  dat$Gene <- as.character(dat$Gene)
  dat$D0 <- as.numeric(dat$D0)
  dat$D2 <- as.numeric(dat$D2)
  dat$D7 <- as.numeric(dat$D7)
  dat$Significance <- as.character(dat$Significance)

  dat
}

combine_gene_sets <- function(gs1, gs2) {
  all_group_names <- unique(c(names(gs1), names(gs2)))

  combined <- lapply(all_group_names, function(group) {
    unique(c(
      if (group %in% names(gs1)) gs1[[group]] else character(0),
      if (group %in% names(gs2)) gs2[[group]] else character(0)
    ))
  })

  names(combined) <- all_group_names
  combined
}

expand_gene_names <- function(gene) {
  if (gene %in% names(gene_name_substitutions)) {
    out <- unlist(strsplit(gene_name_substitutions[[gene]], ";"))
    out <- trimws(out)
    out[out != ""]
  } else {
    gene
  }
}

lookup_with_fallback <- function(named_vector, primary, fallback) {
  out <- named_vector[primary]
  missing <- is.na(out)

  if (any(missing)) {
    out[missing] <- named_vector[fallback[missing]]
  }

  out
}

make_gene_table_data <- function(gene_sets, gene_colors, color_order) {
  color_order <- toupper(color_order)

  df <- bind_rows(lapply(names(gene_sets), function(group) {
    data.frame(
      Group = group,
      OriginalGene = gene_sets[[group]],
      stringsAsFactors = FALSE
    )
  }))

  df <- bind_rows(lapply(seq_len(nrow(df)), function(i) {
    display_genes <- expand_gene_names(df$OriginalGene[i])

    data.frame(
      Group = df$Group[i],
      OriginalGene = df$OriginalGene[i],
      DisplayGene = display_genes,
      stringsAsFactors = FALSE
    )
  }))

  df$Color <- lookup_with_fallback(gene_colors, df$DisplayGene, df$OriginalGene)
  df$Color <- toupper(df$Color)
  df$Color[is.na(df$Color)] <- "#999999"

  df$ColorRankOriginal <- match(df$Color, color_order)
  df <- df %>% filter(!is.na(ColorRankOriginal))

  used_colors <- sort(unique(df$ColorRankOriginal))

  color_lookup <- data.frame(
    ColorRankOriginal = used_colors,
    ColorRank = seq_along(used_colors),
    Color = color_order[used_colors],
    stringsAsFactors = FALSE
  )

  df <- df %>%
    left_join(color_lookup, by = "ColorRankOriginal")

  group_order <- df %>%
    count(Group, name = "GeneCount") %>%
    arrange(desc(GeneCount)) %>%
    pull(Group)

  df <- df %>%
    mutate(Group = factor(Group, levels = group_order)) %>%
    arrange(Group, ColorRank, DisplayGene)

  all_cells <- expand.grid(
    Group = factor(group_order, levels = group_order),
    ColorRank = seq_along(used_colors)
  )

  cell_summary <- df %>%
    group_by(Group, ColorRank) %>%
    summarise(
      GeneCount = length(unique(DisplayGene)),
      GeneColumns = max(1, ceiling(GeneCount / max_genes_per_column)),
      ColorRankOriginal = unique(ColorRankOriginal)[1],
      Color = color_order[unique(ColorRankOriginal)[1]],
      .groups = "drop"
    )

  cell_df <- all_cells %>%
    left_join(cell_summary, by = c("Group", "ColorRank")) %>%
    mutate(
      GeneCount = ifelse(is.na(GeneCount), 0, GeneCount),
      GeneColumns = ifelse(is.na(GeneColumns), 1, GeneColumns),
      Color = color_lookup$Color[match(ColorRank, color_lookup$ColorRank)],
      ColorRankOriginal = color_lookup$ColorRankOriginal[match(ColorRank, color_lookup$ColorRank)],
      GroupIndex = as.numeric(Group)
    )

  column_widths <- cell_df %>%
    group_by(ColorRank) %>%
    summarise(
      ColumnWidth = max(cell_width_min, max(GeneColumns, na.rm = TRUE) * gene_column_width),
      .groups = "drop"
    ) %>%
    arrange(ColorRank) %>%
    mutate(
      ColumnStartX = lag(cumsum(ColumnWidth), default = 0),
      ColumnEndX = ColumnStartX + ColumnWidth
    )

  cell_df <- cell_df %>%
    left_join(column_widths, by = "ColorRank") %>%
    mutate(
      xmin = ColumnStartX,
      xmax = ColumnEndX,
      xmid = (xmin + xmax) / 2,
      ymin = header_height + (GroupIndex - 1) * (cell_height + group_gap),
      ymax = ymin + cell_height,
      ymid = (ymin + ymax) / 2
    )

  gene_text_df <- bind_rows(lapply(seq_len(nrow(cell_df)), function(i) {
    cell <- cell_df[i, ]

    genes <- df %>%
      filter(Group == cell$Group, ColorRank == cell$ColorRank) %>%
      arrange(DisplayGene) %>%
      pull(DisplayGene) %>%
      unique()

    if (length(genes) == 0) return(NULL)

    chunks <- split(genes, ceiling(seq_along(genes) / max_genes_per_column))
    n_cols <- length(chunks)

    bind_rows(lapply(seq_along(chunks), function(j) {
      col_width <- min(gene_column_width, (cell$xmax - cell$xmin) / n_cols)
      total_text_width <- col_width * n_cols
      start_x <- cell$xmid - total_text_width / 2

      data.frame(
        Group = cell$Group,
        ColorRank = cell$ColorRank,
        label = paste(chunks[[j]], collapse = "\n"),
        x = start_x + (j - 0.5) * col_width,
        y = cell$ymid,
        stringsAsFactors = FALSE
      )
    }))
  }))

  group_axis <- cell_df %>%
    distinct(Group, GroupIndex) %>%
    mutate(
      GroupY = header_height + (GroupIndex - 1) * (cell_height + group_gap) + cell_height / 2
    )

  list(
    cell_df = cell_df,
    gene_text_df = gene_text_df,
    gene_df = df,
    group_axis = group_axis,
    color_lookup = color_lookup,
    column_widths = column_widths
  )
}

make_header_data <- function(gene_df, gene_line_df, color_lookup, column_widths) {
  line_joined <- gene_df %>%
    left_join(gene_line_df, by = c("DisplayGene" = "Gene")) %>%
    rename(
      D0_display = D0,
      D2_display = D2,
      D7_display = D7,
      Significance_display = Significance
    ) %>%
    left_join(gene_line_df, by = c("OriginalGene" = "Gene")) %>%
    mutate(
      D0 = ifelse(!is.na(D0_display), D0_display, D0),
      D2 = ifelse(!is.na(D2_display), D2_display, D2),
      D7 = ifelse(!is.na(D7_display), D7_display, D7),
      Significance = ifelse(!is.na(Significance_display), Significance_display, Significance)
    ) %>%
    dplyr::select(Group, OriginalGene, DisplayGene, ColorRank, D0, D2, D7, Significance) %>%
    filter(!is.na(D0), !is.na(D2), !is.na(D7))

  header_summary <- line_joined %>%
    group_by(ColorRank) %>%
    summarise(
      D0 = mean(D0, na.rm = TRUE),
      D2 = mean(D2, na.rm = TRUE),
      D7 = mean(D7, na.rm = TRUE),
      .groups = "drop"
    )

  header_boxes <- color_lookup %>%
    left_join(column_widths, by = "ColorRank") %>%
    mutate(
      xmin = ColumnStartX,
      xmax = ColumnEndX,
      ymin = 0,
      ymax = header_height,
      xmid = (xmin + xmax) / 2,
      ymid = (ymin + ymax) / 2
    )

  header_lines <- bind_rows(lapply(seq_len(nrow(header_boxes)), function(i) {
    box <- header_boxes[i, ]
    vals_row <- header_summary %>% filter(ColorRank == box$ColorRank)

    if (nrow(vals_row) == 0) return(NULL)

    vals <- c(vals_row$D0, vals_row$D2, vals_row$D7)
    times <- c(0, 2, 7)

    vmin <- min(vals)
    vmax <- max(vals)

    if (vmin == vmax) {
      y <- rep(box$ymin + 0.62 * (box$ymax - box$ymin), 3)
    } else {
      y <- box$ymax -
        0.38 * (box$ymax - box$ymin) -
        ((vals - vmin) / (vmax - vmin)) *
        0.42 * (box$ymax - box$ymin)
    }

    data.frame(
      ColorRank = box$ColorRank,
      x = box$xmin + 0.15 * (box$xmax - box$xmin) +
        (times / 7) * 0.70 * (box$xmax - box$xmin),
      y = y,
      LineID = paste0("Color_", box$ColorRank),
      stringsAsFactors = FALSE
    )
  }))

  header_sig <- bind_rows(lapply(seq_len(nrow(header_boxes)), function(i) {
    box <- header_boxes[i, ]

    sig_rows <- line_joined %>%
      filter(ColorRank == box$ColorRank, !is.na(Significance), Significance != "") %>%
      distinct(Significance) %>%
      arrange(Significance) %>%
      head(2)

    if (nrow(sig_rows) == 0) return(NULL)

    bind_rows(lapply(seq_len(nrow(sig_rows)), function(j) {
      sig <- sig_rows$Significance[j]

      pair <- strsplit(sig, "_")[[1]]
      times_named <- c(D0 = 0, D2 = 2, D7 = 7)

      if (length(pair) != 2 || !all(pair %in% names(times_named))) return(NULL)

      t1 <- times_named[pair[1]]
      t2 <- times_named[pair[2]]

      x1 <- box$xmin + 0.15 * (box$xmax - box$xmin) +
        (t1 / 7) * 0.70 * (box$xmax - box$xmin)

      x2 <- box$xmin + 0.15 * (box$xmax - box$xmin) +
        (t2 / 7) * 0.70 * (box$xmax - box$xmin)

      x_mid <- if (sig == "D7_D0") {
        box$xmin + 0.15 * (box$xmax - box$xmin) +
          (2 / 7) * 0.70 * (box$xmax - box$xmin)
      } else {
        mean(c(x1, x2))
      }

      bar_y <- box$ymin + (0.11 + (j - 1) * 0.13) * (box$ymax - box$ymin)
      star_y <- box$ymin + (0.08 + (j - 1) * 0.13) * (box$ymax - box$ymin)

      data.frame(
        ColorRank = box$ColorRank,
        sig_x = x_mid,
        sig_y = star_y,
        bar_xmin = min(x1, x2),
        bar_xmax = max(x1, x2),
        bar_y = bar_y,
        label = "*",
        stringsAsFactors = FALSE
      )
    }))
  }))

  list(
    header_boxes = header_boxes,
    header_lines = header_lines,
    header_sig = header_sig
  )
}

gene_sets_1 <- read_gene_sets(input_tsv_1)
gene_sets_2 <- read_gene_sets(input_tsv_2)
gene_sets_3 <- read_gene_sets(input_tsv_3)

gene_sets_all <- combine_gene_sets(
  combine_gene_sets(gene_sets_1, gene_sets_2),
  gene_sets_3
)

gene_colors <- read_gene_colors(gene_color_tsv)
gene_lines <- read_gene_lines(gene_line_tsv)

table_data <- make_gene_table_data(gene_sets_all, gene_colors, color_order)

cell_df <- table_data$cell_df
gene_text_df <- table_data$gene_text_df
gene_df <- table_data$gene_df
group_axis <- table_data$group_axis
color_lookup <- table_data$color_lookup
column_widths <- table_data$column_widths

header_data <- make_header_data(
  gene_df,
  gene_lines,
  color_lookup,
  column_widths
)

header_boxes <- header_data$header_boxes
header_lines <- header_data$header_lines
header_sig <- header_data$header_sig

plot_height <- max(
  8,
  1 + max(cell_df$ymax, na.rm = TRUE) * 0.75
)

plot_width <- max(
  8,
  max(column_widths$ColumnEndX, na.rm = TRUE) * 1.25
)

p <- ggplot() +

  geom_rect(
    data = header_boxes,
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax, fill = Color),
    color = "black",
    linewidth = 0.25
  ) +

  geom_line(
    data = header_lines,
    aes(x = x, y = y, group = LineID),
    color = "white",
    linewidth = 0.8,
    inherit.aes = FALSE
  ) +

  geom_segment(
    data = header_sig,
    aes(x = bar_xmin, xend = bar_xmax, y = bar_y, yend = bar_y),
    color = "black",
    linewidth = 0.35,
    inherit.aes = FALSE
  ) +

  geom_text(
    data = header_sig,
    aes(x = sig_x, y = sig_y, label = label),
    color = "black",
    fontface = "bold",
    size = 4,
    inherit.aes = FALSE
  ) +

  geom_rect(
    data = cell_df,
    aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax),
    fill = "white",
    color = "grey70",
    linewidth = 0.25
  ) +

  geom_text(
    data = gene_text_df,
    aes(x = x, y = y, label = label),
    color = "black",
    size = gene_text_size,
    lineheight = 0.85,
    inherit.aes = FALSE
  ) +

  scale_fill_identity() +

  scale_x_continuous(
    limits = c(0, max(column_widths$ColumnEndX, na.rm = TRUE)),
    expand = c(0, 0),
    breaks = NULL
  ) +

  scale_y_reverse(
    breaks = group_axis$GroupY,
    labels = as.character(group_axis$Group),
    expand = c(0.005, 0.005)
  ) +

  coord_fixed(ratio = 1) +

  labs(
    title = "All Days",
    x = NULL,
    y = NULL
  ) +

  theme_classic() +
  theme(
    legend.position = "none",
    plot.title = element_text(face = "bold", hjust = 0.5, size = 18),
    axis.text.y = element_text(
      face = "bold",
      size = 11,
      margin = margin(r = 10)
    ),
    axis.text.x = element_blank(),
    axis.ticks = element_blank(),
    axis.line = element_blank()
  )

ggsave(output_png, p, width = plot_width, height = plot_height, dpi = 300)
ggsave(output_pdf, p, width = plot_width, height = plot_height)

message("Done: created ", output_png, " and ", output_pdf)
