# Install once if needed:
# install.packages(c("pheatmap", "grid"))

library(pheatmap)
library(grid)

input_tsv_1 <- "D2_D0_input.tsv"
input_tsv_2 <- "D7_D2_input.tsv"
gene_color_tsv <- "gene_colors.tsv"

output_png_1 <- "clustergram_D2_D0.png"
output_png_2 <- "clustergram_D7_D2.png"

read_gene_sets <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  dat10 <- dat[1:10, , drop = FALSE]

  group_names <- as.character(dat10[[1]])
  gene_strings <- as.character(dat10[[9]])

  gene_sets <- lapply(gene_strings, function(x) {
    genes <- unlist(strsplit(x, ";"))
    genes <- trimws(genes)
    unique(genes[genes != "" & !is.na(genes)])
  })

  names(gene_sets) <- group_names
  gene_sets
}

make_presence_matrix <- function(gene_sets) {
  all_genes <- unique(unlist(gene_sets))

  mat <- sapply(gene_sets, function(g) as.integer(all_genes %in% g))

  rownames(mat) <- all_genes
  colnames(mat) <- names(gene_sets)
  mat
}

read_gene_colors <- function(file) {
  dat <- read.delim(file, header = TRUE, sep = "\t",
                    stringsAsFactors = FALSE, check.names = FALSE)

  gene_colors <- as.character(dat[[2]])
  names(gene_colors) <- as.character(dat[[1]])
  gene_colors
}

order_matrix <- function(mat) {
  # Groups: most genes on the left, least on the right
  col_order <- order(colSums(mat), decreasing = TRUE)
  mat <- mat[, col_order, drop = FALSE]

  # Genes: cluster-like order to keep shared patterns together
  if (nrow(mat) > 1) {
    row_order <- hclust(dist(mat, method = "binary"), method = "average")$order
    mat <- mat[row_order, , drop = FALSE]
  }

  mat
}

make_colored_matrix <- function(mat, gene_colors) {
  color_mat <- matrix("#FFFFFF", nrow = nrow(mat), ncol = ncol(mat),
                      dimnames = dimnames(mat))

  for (gene in rownames(mat)) {
    fill_color <- ifelse(gene %in% names(gene_colors),
                         gene_colors[gene],
                         "#000000")

    color_mat[gene, mat[gene, ] == 1] <- fill_color
  }

  color_mat
}

make_clustergram <- function(input_file, gene_colors, title, output_png) {
  gene_sets <- read_gene_sets(input_file)
  mat <- make_presence_matrix(gene_sets)
  mat <- order_matrix(mat)

  color_mat <- make_colored_matrix(mat, gene_colors)

  unique_colors <- unique(as.vector(color_mat))
  color_ids <- match(color_mat, unique_colors)

  numeric_mat <- matrix(
    color_ids,
    nrow = nrow(color_mat),
    ncol = ncol(color_mat),
    dimnames = dimnames(color_mat)
  )

  p <- pheatmap(
    numeric_mat,
    color = unique_colors,
    breaks = seq(0.5, length(unique_colors) + 0.5, by = 1),
    cluster_rows = FALSE,
    cluster_cols = FALSE,
    treeheight_row = 0,
    treeheight_col = 0,
    legend = FALSE,
    show_rownames = TRUE,
    show_colnames = TRUE,
    fontsize_row = 8,
    fontsize_col = 10,
    angle_col = 45,
    border_color = "grey80",
    cellwidth = 18,
    cellheight = 18,
    main = title,
    silent = TRUE
  )

  for (i in seq_along(p$gtable$grobs)) {
    if (p$gtable$layout$name[i] %in% c("row_names", "col_names")) {
      p$gtable$grobs[[i]]$gp <- gpar(fontface = "bold")
    }
  }

  png(output_png, width = 1800, height = max(1200, 40 * nrow(mat)), res = 200)
  grid.newpage()
  grid.draw(p$gtable)
  dev.off()
}

gene_colors <- read_gene_colors(gene_color_tsv)

make_clustergram(input_tsv_1, gene_colors, "D2-D0", output_png_1)
make_clustergram(input_tsv_2, gene_colors, "D7-D2", output_png_2)

message("Done: created ", output_png_1, " and ", output_png_2)
