import pandas as pd
import requests
import time
from collections import defaultdict

# =========================
# SETTINGS
# =========================

INPUT_CSV = "input.csv"
OUTPUT_CSV = "output_with_go_levels.csv"

# Name of the column containing GO IDs
GO_COLUMN = "GO_ID"

# QuickGO API base
BASE = "https://www.ebi.ac.uk/QuickGO/services/ontology/go/terms"

# =========================
# API FUNCTIONS
# =========================

def get_json(url):
    """
    Retrieve JSON from QuickGO API
    """
    r = requests.get(
        url,
        headers={"Accept": "application/json"}
    )

    r.raise_for_status()

    return r.json()


def get_term_info(go_id):
    """
    Get main GO term information
    """
    url = f"{BASE}/{go_id}"

    data = get_json(url)

    if not data.get("results"):
        return None

    return data["results"][0]


def get_ancestors(go_id):
    """
    Get ancestor GO terms
    """
    url = f"{BASE}/{go_id}/ancestors"

    data = get_json(url)

    return data.get("results", [])


# =========================
# GO LEVEL EXTRACTION
# =========================

def extract_levels(go_id):
    """
    Extract ontology levels for a GO term.

    Returns dictionary:
        GO_level_1
        GO_level_2
        etc.

    Includes ALL terms at each level.
    """

    term = get_term_info(go_id)
    ancestors = get_ancestors(go_id)

    all_terms = ancestors + ([term] if term else [])

    levels = defaultdict(list)

    for t in all_terms:

        depth = t.get("depth")

        if depth is None:
            continue

        # GO root = level 1
        level = depth + 1

        label = f"{t.get('id')} | {t.get('name')}"

        if label not in levels[level]:
            levels[level].append(label)

    # Convert to dataframe-friendly dict
    level_dict = {}

    for level in sorted(levels.keys()):

        level_name = f"GO_level_{level}"

        # Join multiple parents with semicolon
        level_dict[level_name] = "; ".join(sorted(levels[level]))

    return level_dict


# =========================
# MAIN
# =========================

def main():

    print("Reading input CSV...")

    df = pd.read_csv(INPUT_CSV)

    all_level_rows = []

    total = len(df)

    for i, go_id in enumerate(df[GO_COLUMN]):

        go_id = str(go_id).strip()

        print(f"[{i+1}/{total}] Processing {go_id}")

        try:

            levels = extract_levels(go_id)

        except Exception as e:

            levels = {
                "GO_lookup_error": str(e)
            }

        all_level_rows.append(levels)

        # avoid hammering API
        time.sleep(0.1)

    print("Combining results...")

    levels_df = pd.DataFrame(all_level_rows)

    out = pd.concat([df, levels_df], axis=1)

    print(f"Writing output: {OUTPUT_CSV}")

    out.to_csv(OUTPUT_CSV, index=False)

    print("Done.")


if __name__ == "__main__":
    main()
