import re
import requests
import pandas as pd
from bs4 import BeautifulSoup

DSM_IDS = ["DSM 63", "DSM 9266", "DSM 8827"]

def dsm_number(dsm_id):
    return re.search(r"\d+", dsm_id).group()

def get_dsmz_culture_page(dsm_id):
    n = dsm_number(dsm_id)
    url = f"https://www.dsmz.de/collection/catalogue/details/culture/DSM-{n}"
    r = requests.get(url, timeout=30)
    r.raise_for_status()
    return url, r.text

def extract_media_from_dsmz(html):
    soup = BeautifulSoup(html, "html.parser")
    text = soup.get_text("\n", strip=True)

    organism = None
    h1 = soup.find(["h1", "h2"])
    if h1:
        organism = h1.get_text(" ", strip=True)

    rows = []

    pattern = re.compile(
        r"(?:DSMZ\s+)?Medium\s+(\d+[a-z]?).{0,160}?"
        r"(?:(\d{1,2}(?:\.\d+)?)\s*°?\s*C)?",
        flags=re.I | re.S
    )

    for match in pattern.finditer(text):
        medium_id = match.group(1)
        temperature = match.group(2)

        rows.append({
            "organism": organism,
            "medium_id": medium_id,
            "temperature_c": temperature,
            "raw_growth_context": match.group(0).replace("\n", " ")
        })

    return rows

rows = []

for dsm_id in DSM_IDS:
    print(f"Processing {dsm_id}...")

    page_url, html = get_dsmz_culture_page(dsm_id)
    media_rows = extract_media_from_dsmz(html)

    for item in media_rows:
        medium_id = item["medium_id"]

        rows.append({
            "dsm_id": dsm_id,
            "organism": item["organism"],
            "medium_id": medium_id,
            "temperature_c": item["temperature_c"],
            "raw_growth_context": item["raw_growth_context"],
            "mediadive_url": f"https://mediadive.dsmz.de/medium/{medium_id}?ccno={dsm_id.replace(' ', '+')}",
            "dsmz_url": page_url
        })

df = pd.DataFrame(rows)
df.to_csv("dsm_strain_media_growth_export.csv", index=False)

print(df)
print("Saved: dsm_strain_media_growth_export.csv")
