# =========================================================
# Combined GO term + gene log2FC heatmap
# =========================================================

library(tidyverse)
library(pheatmap)
library(viridisLite)
library(RColorBrewer)


# =========================================================
# USER SETTINGS
# =========================================================

datasets <- tribble(
  ~comparison,    ~direction, ~go_file,              ~gene_file,
  "comparison_1", "up",       "comp1_up_GO.csv",     "comp1_up_genes.csv",
  "comparison_1", "down",     "",                    "",
  "comparison_2", "up",       "comp2_up_GO.csv",     "comp2_up_genes.csv",
  "comparison_2", "down",     "comp2_down_GO.csv",   "comp2_down_genes.csv",
  "comparison_3", "up",       "",                    "",
  "comparison_3", "down",     "comp3_down_GO.csv",   "comp3_down_genes.csv"
)

facet_file <- "GO_facets.csv"
gene_colors_file <- "gene_colors.tsv"

output_dir <- "heatmap_outputs"
dir.create(output_dir, showWarnings = FALSE)

GO_LOG2FE_THRESHOLD <- 3


# =========================================================
# COLUMN SETTINGS
# =========================================================

GO_TERM_COL <- 2
GO_GENES_COL <- 11
GO_LOG2FE_COL <- 12

GENE_ID_COL <- 1
GENE_LOG2FC_COL <- 2

FACET_GO_TERM_COL <- 1
FACET_GROUP_COL <- 2


# =========================================================
# HELPER
# =========================================================

clean_heatmap_matrix <- function(mat, fill_value = 0) {
  mat[is.nan(mat)] <- NA
  mat[is.infinite(mat)] <- NA
  mat[is.na(mat)] <- fill_value
  mat
}


# =========================================================
# LOAD FACETS
# =========================================================

facet_df <- read_csv(facet_file, show_col_types = FALSE) %>%
  select(
    go_term = all_of(FACET_GO_TERM_COL),
    facet = all_of(FACET_GROUP_COL)
  ) %>%
  mutate(
    go_term = as.character(go_term),
    facet = as.character(facet)
  )


# =========================================================
# LOAD GENE COLORS
# =========================================================

gene_colors_df <- read_tsv(gene_colors_file, show_col_types = FALSE) %>%
  select(
    gene_id = 1,
    gene_color = 2
  ) %>%
  mutate(
    gene_id = as.character(gene_id),
    gene_color = as.character(gene_color)
  ) %>%
  distinct(gene_id, .keep_all = TRUE)


# =========================================================
# PARSE FILES
# =========================================================

go_long_list <- list()
gene_long_list <- list()
go_gene_list <- list()

for (i in seq_len(nrow(datasets))) {

  comparison <- datasets$comparison[i]
  direction <- datasets$direction[i]
  go_file <- datasets$go_file[i]
  gene_file <- datasets$gene_file[i]

  if (is.na(go_file) || is.na(gene_file) || go_file == "" || gene_file == "") {
    message("Skipping ", comparison, " ", direction, ": missing file.")
    next
  }

  if (!file.exists(go_file)) {
    message("Skipping ", comparison, " ", direction, ": GO file not found.")
    next
  }

  if (!file.exists(gene_file)) {
    message("Skipping ", comparison, " ", direction, ": gene file not found.")
    next
  }

  dataset_name <- paste(comparison, direction, sep = "_")
  message("Loading ", dataset_name)

  go_df <- read_csv(go_file, show_col_types = FALSE)
  gene_df <- read_csv(gene_file, show_col_types = FALSE)

  gene_long <- gene_df %>%
    select(
      gene_id = all_of(GENE_ID_COL),
      gene_log2FC = all_of(GENE_LOG2FC_COL)
    ) %>%
    mutate(
      gene_id = as.character(gene_id),
      gene_log2FC = as.numeric(gene_log2FC)
    )

  gene_long_list[[dataset_name]] <- gene_long

  go_long <- go_df %>%
    transmute(
      go_term = as.character(.data[[names(go_df)[GO_TERM_COL]]]),
      gene_list = as.character(.data[[names(go_df)[GO_GENES_COL]]]),
      go_log2_fold_enrichment = as.numeric(.data[[names(go_df)[GO_LOG2FE_COL]]])
    ) %>%
    filter(
      !is.na(go_log2_fold_enrichment),
      is.finite(go_log2_fold_enrichment),
      go_log2_fold_enrichment >= GO_LOG2FE_THRESHOLD
    )

  go_long_list[[dataset_name]] <- go_long %>%
    select(-gene_list)

  go_gene_links <- go_long %>%
    separate_rows(gene_list, sep = ",") %>%
    mutate(gene_id = str_trim(gene_list)) %>%
    filter(
      !is.na(gene_id),
      gene_id != "",
      tolower(gene_id) != "nan"
    ) %>%
    select(go_term, gene_id)

  go_gene_list[[dataset_name]] <- go_gene_links
}


# =========================================================
# COMBINE
# =========================================================

go_long <- bind_rows(go_long_list) %>%
  group_by(go_term) %>%
  summarise(
    go_log2_fold_enrichment = mean(go_log2_fold_enrichment, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  left_join(facet_df, by = "go_term") %>%
  mutate(facet = replace_na(facet, "Unannotated"))

gene_long <- bind_rows(gene_long_list) %>%
  group_by(gene_id) %>%
  summarise(
    gene_log2FC = mean(gene_log2FC, na.rm = TRUE),
    .groups = "drop"
  )

go_gene_long <- bind_rows(go_gene_list) %>%
  distinct() %>%
  left_join(go_long, by = "go_term")


# =========================================================
# BUILD ONE BIG GENE LOG2FC MATRIX
# =========================================================

merged <- go_gene_long %>%
  left_join(gene_long, by = "gene_id")

matrix_df <- merged %>%
  unite("row_name", facet, go_term, sep = " | ", remove = FALSE) %>%
  select(row_name, gene_id, gene_log2FC) %>%
  group_by(row_name, gene_id) %>%
  summarise(
    gene_log2FC = ifelse(
      all(is.na(gene_log2FC)),
      NA_real_,
      mean(gene_log2FC, na.rm = TRUE)
    ),
    .groups = "drop"
  ) %>%
  pivot_wider(
    names_from = gene_id,
    values_from = gene_log2FC
  )

mat <- matrix_df %>%
  column_to_rownames("row_name") %>%
  as.matrix()

mat <- mat[
  rowSums(!is.na(mat)) > 0,
  colSums(!is.na(mat)) > 0,
  drop = FALSE
]

mat <- clean_heatmap_matrix(mat, fill_value = 0)


# =========================================================
# ROW ANNOTATION: GO LOG2 FOLD ENRICHMENT
# COLUMN ANNOTATION: GENE COLORS
# =========================================================

row_annotation <- go_long %>%
  unite("row_name", facet, go_term, sep = " | ", remove = FALSE) %>%
  select(row_name, GO_log2FE = go_log2_fold_enrichment, Facet = facet) %>%
  distinct(row_name, .keep_all = TRUE) %>%
  filter(row_name %in% rownames(mat)) %>%
  column_to_rownames("row_name")

row_annotation <- row_annotation[rownames(mat), , drop = FALSE]

genes_in_matrix <- colnames(mat)

col_annotation <- tibble(gene_id = genes_in_matrix) %>%
  left_join(gene_colors_df, by = "gene_id") %>%
  mutate(
    Gene_group = replace_na(gene_color, "#FFFFFF")
  ) %>%
  select(gene_id, Gene_group) %>%
  column_to_rownames("gene_id")

col_annotation <- col_annotation[genes_in_matrix, , drop = FALSE]

annotation_colors <- list(
  GO_log2FE = viridis(100),
  Gene_group = setNames(
    unique(col_annotation$Gene_group),
    unique(col_annotation$Gene_group)
  )
)


# =========================================================
# PLOT ONE COMBINED HEATMAP
# =========================================================

png(
  file.path(output_dir, "combined_GO_gene_heatmap.png"),
  width = max(2200, 25 * ncol(mat)),
  height = max(1600, 25 * nrow(mat)),
  res = 200
)

pheatmap(
  mat,
  color = colorRampPalette(c("blue", "white", "red"))(100),
  cluster_rows = FALSE,
  cluster_cols = FALSE,
  treeheight_row = 0,
  treeheight_col = 0,
  annotation_row = row_annotation,
  annotation_col = col_annotation,
  annotation_colors = annotation_colors,
  main = paste0(
    "GO terms and genes, GO log2FE >= ",
    GO_LOG2FE_THRESHOLD
  ),
  na_col = "white",
  fontsize_row = 7,
  fontsize_col = 6,
  border_color = NA
)

dev.off()


# =========================================================
# SAVE TABLES
# =========================================================

write_csv(go_long, file.path(output_dir, "parsed_GO_terms_combined.csv"))
write_csv(gene_long, file.path(output_dir, "parsed_gene_log2FC_combined.csv"))
write_csv(merged, file.path(output_dir, "GO_gene_combined_long.csv"))

message("Done. Combined heatmap saved in: ", output_dir)
