# =========================================================
# HEATMAP COMPONENT 1:
# GO NAMES AS ROW HEADERS
# =========================================================

label_mat <- matrix(
  1,
  nrow = nrow(mat),
  ncol = 1,
  dimnames = list(rownames(mat), "GO term")
)

go_name_heatmap <- Heatmap(
  label_mat,
  name = "GO term",
  col = c("1" = "white"),
  width = max_text_width(row_metadata$go_term, gp = gpar(fontsize = 7)) + unit(4, "mm"),
  cluster_rows = FALSE,
  cluster_columns = FALSE,
  row_split = row_split,
  show_row_names = FALSE,
  show_column_names = FALSE,
  show_heatmap_legend = FALSE,
  rect_gp = gpar(col = NA),
  row_title_side = "left",
  row_title_rot = 0,
  cell_fun = function(j, i, x, y, width, height, fill) {
    grid.text(
      row_metadata$go_term[i],
      x = unit(1, "npc"),
      y = y,
      just = "right",
      gp = gpar(fontsize = 7)
    )
  }
)
