# =========================================================
# Combined GO + gene log2FC heatmap
# GO panels by facet
# GO log2FC + gene log2FC shown together
# Genes ordered by gene group color, then clustered
# =========================================================

library(tidyverse)
library(ComplexHeatmap)
library(circlize)
library(grid)


# =========================================================
# USER SETTINGS
# =========================================================

datasets <- tribble(
  ~comparison,    ~direction, ~go_file,              ~gene_file,
  "comparison_1", "up",       "comp1_up_GO.csv",     "comp1_up_genes.csv",
  "comparison_1", "down",     "",                    "",
  "comparison_2", "up",       "comp2_up_GO.csv",     "comp2_up_genes.csv",
  "comparison_2", "down",     "comp2_down_GO.csv",   "comp2_down_genes.csv",
  "comparison_3", "up",       "",                    "",
  "comparison_3", "down",     "comp3_down_GO.csv",   "comp3_down_genes.csv"
)

facet_file <- "GO_facets.csv"
gene_colors_file <- "gene_colors.tsv"

output_dir <- "heatmap_outputs"
dir.create(output_dir, showWarnings = FALSE)

# Keep GO terms with absolute GO log2 fold enrichment >= this value
GO_LOG2FE_THRESHOLD <- 3

# If GO enrichment values are always positive, this makes down files negative
SIGN_GO_BY_DIRECTION <- TRUE


# =========================================================
# COLUMN SETTINGS
# R uses 1-based indexing
# =========================================================

GO_TERM_COL <- 2
GO_GENES_COL <- 11
GO_LOG2FE_COL <- 12

GENE_ID_COL <- 1
GENE_LOG2FC_COL <- 2

FACET_GO_TERM_COL <- 1
FACET_GROUP_COL <- 2


# =========================================================
# COLOR SETTINGS
# =========================================================

# Shared color scale for GO log2FC and gene log2FC
# blue = down, white = 0, red = up
log2fc_col_fun <- colorRamp2(
  c(-5, 0, 5),
  c("blue", "white", "red")
)


# =========================================================
# LOAD FACET FILE
# =========================================================

facet_df <- read_csv(facet_file, show_col_types = FALSE) %>%
  select(
    go_term = all_of(FACET_GO_TERM_COL),
    facet = all_of(FACET_GROUP_COL)
  ) %>%
  mutate(
    go_term = as.character(go_term),
    facet = as.character(facet)
  )


# =========================================================
# LOAD GENE COLOR FILE
# =========================================================

gene_colors_df <- read_tsv(gene_colors_file, show_col_types = FALSE) %>%
  select(
    gene_id = 1,
    gene_group_color = 2
  ) %>%
  mutate(
    gene_id = as.character(gene_id),
    gene_group_color = as.character(gene_group_color)
  ) %>%
  distinct(gene_id, .keep_all = TRUE)


# =========================================================
# PARSE FILES
# =========================================================

go_long_list <- list()
gene_long_list <- list()
go_gene_list <- list()

for (i in seq_len(nrow(datasets))) {

  comparison <- datasets$comparison[i]
  direction <- datasets$direction[i]
  go_file <- datasets$go_file[i]
  gene_file <- datasets$gene_file[i]

  if (is.na(go_file) || is.na(gene_file) || go_file == "" || gene_file == "") {
    message("Skipping ", comparison, " ", direction, ": missing file.")
    next
  }

  if (!file.exists(go_file)) {
    message("Skipping ", comparison, " ", direction, ": GO file not found.")
    next
  }

  if (!file.exists(gene_file)) {
    message("Skipping ", comparison, " ", direction, ": gene file not found.")
    next
  }

  dataset_name <- paste(comparison, direction, sep = "_")
  message("Loading ", dataset_name)

  go_df <- read_csv(go_file, show_col_types = FALSE)
  gene_df <- read_csv(gene_file, show_col_types = FALSE)

  gene_long <- gene_df %>%
    select(
      gene_id = all_of(GENE_ID_COL),
      gene_log2FC = all_of(GENE_LOG2FC_COL)
    ) %>%
    mutate(
      gene_id = as.character(gene_id),
      gene_log2FC = as.numeric(gene_log2FC)
    )

  gene_long_list[[dataset_name]] <- gene_long

  go_long <- go_df %>%
    transmute(
      go_term = as.character(.data[[names(go_df)[GO_TERM_COL]]]),
      gene_list = as.character(.data[[names(go_df)[GO_GENES_COL]]]),
      go_log2FC = as.numeric(.data[[names(go_df)[GO_LOG2FE_COL]]])
    ) %>%
    mutate(
      go_log2FC = ifelse(
        SIGN_GO_BY_DIRECTION & direction == "down",
        -abs(go_log2FC),
        go_log2FC
      ),
      go_log2FC = ifelse(
        SIGN_GO_BY_DIRECTION & direction == "up",
        abs(go_log2FC),
        go_log2FC
      )
    ) %>%
    filter(
      !is.na(go_log2FC),
      is.finite(go_log2FC),
      abs(go_log2FC) >= GO_LOG2FE_THRESHOLD
    )

  go_long_list[[dataset_name]] <- go_long %>%
    select(-gene_list)

  go_gene_links <- go_long %>%
    separate_rows(gene_list, sep = ",") %>%
    mutate(gene_id = str_trim(gene_list)) %>%
    filter(
      !is.na(gene_id),
      gene_id != "",
      tolower(gene_id) != "nan"
    ) %>%
    select(go_term, gene_id)

  go_gene_list[[dataset_name]] <- go_gene_links
}


# =========================================================
# COMBINE TABLES
# =========================================================

go_long <- bind_rows(go_long_list) %>%
  group_by(go_term) %>%
  summarise(
    go_log2FC = mean(go_log2FC, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  left_join(facet_df, by = "go_term") %>%
  mutate(
    facet = replace_na(facet, "Unannotated")
  )

gene_long <- bind_rows(gene_long_list) %>%
  group_by(gene_id) %>%
  summarise(
    gene_log2FC = mean(gene_log2FC, na.rm = TRUE),
    .groups = "drop"
  )

go_gene_long <- bind_rows(go_gene_list) %>%
  distinct() %>%
  left_join(go_long, by = "go_term")


# =========================================================
# BUILD MATRIX
# =========================================================

merged <- go_gene_long %>%
  left_join(gene_long, by = "gene_id")

matrix_df <- merged %>%
  unite("row_name", facet, go_term, sep = " | ", remove = FALSE) %>%
  select(row_name, facet, go_term, gene_id, gene_log2FC) %>%
  group_by(row_name, facet, go_term, gene_id) %>%
  summarise(
    gene_log2FC = ifelse(
      all(is.na(gene_log2FC)),
      NA_real_,
      mean(gene_log2FC, na.rm = TRUE)
    ),
    .groups = "drop"
  ) %>%
  pivot_wider(
    names_from = gene_id,
    values_from = gene_log2FC
  )

mat <- matrix_df %>%
  select(-facet, -go_term) %>%
  column_to_rownames("row_name") %>%
  as.matrix()

mat[is.nan(mat)] <- NA
mat[is.infinite(mat)] <- NA

mat <- mat[
  rowSums(!is.na(mat)) > 0,
  colSums(!is.na(mat)) > 0,
  drop = FALSE
]

mat[is.na(mat)] <- 0


# =========================================================
# ROW METADATA
# =========================================================

row_metadata <- matrix_df %>%
  select(row_name, facet, go_term) %>%
  distinct() %>%
  left_join(
    go_long %>%
      unite("row_name", facet, go_term, sep = " | ", remove = FALSE) %>%
      select(row_name, go_log2FC),
    by = "row_name"
  ) %>%
  filter(row_name %in% rownames(mat)) %>%
  distinct(row_name, .keep_all = TRUE) %>%
  column_to_rownames("row_name")

row_metadata <- row_metadata[rownames(mat), , drop = FALSE]

go_mat <- matrix(row_metadata$go_log2FC, ncol = 1)
rownames(go_mat) <- rownames(mat)
colnames(go_mat) <- "GO log2FC"

row_split <- factor(
  row_metadata$facet,
  levels = unique(row_metadata$facet)
)


# =========================================================
# COLUMN METADATA
# Cluster by gene group color first, then hierarchy
# =========================================================

col_metadata <- tibble(gene_id = colnames(mat)) %>%
  left_join(gene_colors_df, by = "gene_id") %>%
  mutate(
    gene_group_color = replace_na(gene_group_color, "#FFFFFF")
  ) %>%
  column_to_rownames("gene_id")

col_metadata <- col_metadata[colnames(mat), , drop = FALSE]

gene_group <- factor(
  col_metadata$gene_group_color,
  levels = unique(col_metadata$gene_group_color)
)

gene_group_colors <- setNames(
  levels(gene_group),
  levels(gene_group)
)

top_anno <- HeatmapAnnotation(
  gene_group = gene_group,
  col = list(gene_group = gene_group_colors),
  show_legend = FALSE,
  show_annotation_name = FALSE
)


# =========================================================
# MAKE HEATMAPS
# =========================================================

go_heatmap <- Heatmap(
  go_mat,
  name = "log2FC",
  col = log2fc_col_fun,
  width = unit(8, "mm"),
  cluster_rows = FALSE,
  cluster_columns = FALSE,
  show_row_names = FALSE,
  show_column_names = TRUE,
  row_split = row_split,
  row_title_rot = 0,
  row_title_side = "left",
  column_title = "GO",
  heatmap_legend_param = list(
    title = "log2FC",
    at = c(-5, 0, 5),
    labels = c("-5", "0", "5")
  )
)

gene_heatmap <- Heatmap(
  mat,
  name = "log2FC",
  col = log2fc_col_fun,
  top_annotation = top_anno,
  cluster_rows = FALSE,
  cluster_columns = TRUE,
  cluster_column_slices = FALSE,
  column_split = gene_group,
  show_column_names = TRUE,
  show_row_names = TRUE,
  row_names_side = "left",
  row_split = row_split,
  row_title = NULL,
  row_gap = unit(2, "mm"),
  column_gap = unit(1, "mm"),
  show_column_dend = FALSE,
  show_row_dend = FALSE,
  column_names_gp = gpar(fontsize = 6),
  row_names_gp = gpar(fontsize = 7),
  rect_gp = gpar(col = NA),
  show_heatmap_legend = FALSE
)

combined_heatmap <- go_heatmap + gene_heatmap


# =========================================================
# SAVE PLOT
# =========================================================

png(
  file.path(output_dir, "combined_GO_gene_heatmap.png"),
  width = max(2200, 25 * ncol(mat)),
  height = max(1600, 25 * nrow(mat)),
  res = 200
)

draw(
  combined_heatmap,
  merge_legends = TRUE,
  heatmap_legend_side = "right",
  annotation_legend_side = "right"
)

dev.off()


# =========================================================
# SAVE TABLES
# =========================================================

write_csv(go_long, file.path(output_dir, "parsed_GO_terms_combined.csv"))
write_csv(gene_long, file.path(output_dir, "parsed_gene_log2FC_combined.csv"))
write_csv(merged, file.path(output_dir, "GO_gene_combined_long.csv"))

message("Done. Combined heatmap saved in: ", output_dir)
