# =========================================================
# Gene-only log2FC heatmaps
# Packed independent panels, top-aligned, one legend
# =========================================================

library(tidyverse)
library(ComplexHeatmap)
library(circlize)
library(grid)
library(scales)

# =========================================================
# USER SETTINGS
# =========================================================

datasets <- tribble(
  ~comparison,    ~direction, ~gene_file,
  "comparison_1", "up",       "comp1_up_genes.csv",
  "comparison_1", "down",     "",
  "comparison_2", "up",       "comp2_up_genes.csv",
  "comparison_2", "down",     "comp2_down_genes.csv",
  "comparison_3", "up",       "",
  "comparison_3", "down",     "comp3_down_genes.csv"
)

comparison_labels <- c(
  "comparison_1_up" = "Comparison 1 Up",
  "comparison_1_down" = "Comparison 1 Down",
  "comparison_2_up" = "Comparison 2 Up",
  "comparison_2_down" = "Comparison 2 Down",
  "comparison_3_up" = "Comparison 3 Up",
  "comparison_3_down" = "Comparison 3 Down"
)

gene_colors_file <- "gene_colors.tsv"
output_dir <- "heatmap_outputs"
dir.create(output_dir, showWarnings = FALSE)

TOP_N <- 50

GENE_ID_COL <- 1
GENE_LOG2FC_COL <- 2

CELL_WIDTH <- 0.22
CELL_HEIGHT <- 0.85
PANEL_GAP <- 1.45
LABEL_OFFSET <- 0.18

log2fc_col_fun <- colorRamp2(
  c(-5, 0, 5),
  c("blue", "white", "red")
)

# =========================================================
# LOAD GENE COLORS
# =========================================================

gene_colors_df <- read_tsv(gene_colors_file, show_col_types = FALSE) %>%
  select(gene_id = 1, gene_color = 2) %>%
  mutate(
    gene_id = as.character(gene_id),
    gene_color = as.character(gene_color)
  ) %>%
  distinct(gene_id, .keep_all = TRUE)

# =========================================================
# LOAD GENE FILES
# =========================================================

gene_long_list <- list()

for (i in seq_len(nrow(datasets))) {

  comparison <- datasets$comparison[i]
  direction <- datasets$direction[i]
  gene_file <- datasets$gene_file[i]
  dataset <- paste(comparison, direction, sep = "_")

  if (is.na(gene_file) || gene_file == "" || !file.exists(gene_file)) {
    message("Skipping ", dataset)
    next
  }

  message("Loading ", dataset)

  gene_df <- read_csv(gene_file, show_col_types = FALSE)

  gene_long_list[[dataset]] <- gene_df %>%
    select(
      gene_id = all_of(GENE_ID_COL),
      log2FC = all_of(GENE_LOG2FC_COL)
    ) %>%
    mutate(
      gene_id = as.character(gene_id),
      log2FC = as.numeric(log2FC),
      dataset = dataset
    ) %>%
    filter(!is.na(gene_id), gene_id != "", is.finite(log2FC))
}

gene_long <- bind_rows(gene_long_list)

if (nrow(gene_long) == 0) {
  stop("No gene files were loaded. Check file paths in datasets.")
}

gene_long_with_color <- gene_long %>%
  left_join(gene_colors_df, by = "gene_id") %>%
  mutate(gene_color = replace_na(gene_color, "#FFFFFF"))

# =========================================================
# HELPER: PACKED GGPLOT HEATMAP PANELS
# =========================================================

draw_packed_panel_heatmap <- function(
    panel_df_list,
    value_col,
    file,
    panel_titles = NULL,
    panel_border_colors = NULL,
    show_panel_titles = TRUE
) {

  panel_df_list <- panel_df_list[sapply(panel_df_list, nrow) > 0]

  if (length(panel_df_list) == 0) {
    stop("No panels to draw.")
  }

  max_rows <- max(sapply(panel_df_list, nrow))

  plot_df <- map2_dfr(
    panel_df_list,
    names(panel_df_list),
    function(df, panel_name) {

      panel_title <- panel_name

      if (!is.null(panel_titles) && panel_name %in% names(panel_titles)) {
        panel_title <- panel_titles[[panel_name]]
      }

      df %>%
        arrange(desc(abs(.data[[value_col]]))) %>%
        mutate(
          panel = panel_name,
          panel_title = panel_title,
          rank_in_panel = row_number(),
          y = max_rows - rank_in_panel + 1,
          panel_index = match(panel_name, names(panel_df_list)),
          x_tile = panel_index * PANEL_GAP,
          x_label = x_tile - LABEL_OFFSET,
          value = .data[[value_col]]
        )
    }
  )

  title_df <- plot_df %>%
    distinct(panel, panel_title, panel_index, x_tile) %>%
    mutate(y = max_rows + 1.4)

  border_df <- title_df %>%
    mutate(
      border_color = ifelse(
        !is.null(panel_border_colors) & panel %in% names(panel_border_colors),
        unlist(panel_border_colors[panel]),
        NA_character_
      ),
      xmin = x_tile - 0.95,
      xmax = x_tile + 0.45,
      ymin = 0.25,
      ymax = max_rows + 1.75
    ) %>%
    filter(!is.na(border_color))

  p <- ggplot() +
    geom_rect(
      data = border_df,
      aes(
        xmin = xmin,
        xmax = xmax,
        ymin = ymin,
        ymax = ymax
      ),
      fill = NA,
      color = border_df$border_color,
      linewidth = 1.5
    ) +
    geom_tile(
      data = plot_df,
      aes(x = x_tile, y = y, fill = value),
      width = CELL_WIDTH,
      height = CELL_HEIGHT,
      color = "grey80",
      linewidth = 0.15
    ) +
    geom_text(
      data = plot_df,
      aes(x = x_label, y = y, label = gene_id),
      hjust = 1,
      size = 1.8
    ) +
    scale_fill_gradient2(
      low = "blue",
      mid = "white",
      high = "red",
      midpoint = 0,
      limits = c(-5, 5),
      oob = scales::squish,
      name = "log2FC"
    ) +
    scale_y_continuous(
      limits = c(0.25, max_rows + 2.25),
      expand = c(0, 0)
    ) +
    scale_x_continuous(
      limits = c(0.25, length(panel_df_list) * PANEL_GAP + 0.95),
      expand = c(0, 0)
    ) +
    coord_cartesian(clip = "off") +
    theme_void() +
    theme(
      legend.position = "right",
      plot.margin = margin(10, 10, 10, 10),
      panel.spacing = unit(0, "pt")
    )

  if (show_panel_titles) {
    p <- p +
      geom_text(
        data = title_df,
        aes(x = x_tile, y = y, label = panel_title),
        fontface = "bold",
        size = 2.6,
        angle = 0,
        hjust = 0.5
      )
  }

  ggsave(
    filename = file,
    plot = p,
    width = max(8, length(panel_df_list) * 1.15 + 2),
    height = max(5, max_rows * 0.13 + 1.2),
    dpi = 300,
    bg = "white"
  )
}

# =========================================================
# 1. COMPARISON HEATMAP
#    Comparison names are not tilted.
# =========================================================

comparison_panel_list <- list()

for (dataset_name in unique(gene_long$dataset)) {

  comparison_panel_list[[dataset_name]] <- gene_long %>%
    filter(dataset == dataset_name) %>%
    group_by(gene_id) %>%
    summarise(log2FC = mean(log2FC, na.rm = TRUE), .groups = "drop") %>%
    slice_max(order_by = abs(log2FC), n = TOP_N, with_ties = FALSE)
}

draw_packed_panel_heatmap(
  panel_df_list = comparison_panel_list,
  value_col = "log2FC",
  file = file.path(output_dir, "gene_heatmap_horizontal_standalone_panels_by_comparison.png"),
  panel_titles = comparison_labels,
  panel_border_colors = NULL,
  show_panel_titles = TRUE
)

# =========================================================
# 2. COLOR HEATMAP
#    No color labels printed.
#    Exact gene color is used as thick panel border.
# =========================================================

gene_color_summary <- gene_long_with_color %>%
  group_by(gene_color, gene_id) %>%
  summarise(
    mean_log2FC = mean(log2FC, na.rm = TRUE),
    max_abs_log2FC = max(abs(log2FC), na.rm = TRUE),
    .groups = "drop"
  )

color_panel_list <- list()
color_panel_borders <- list()

for (this_color in unique(gene_color_summary$gene_color)) {

  color_panel_list[[this_color]] <- gene_color_summary %>%
    filter(gene_color == this_color) %>%
    slice_max(order_by = max_abs_log2FC, n = TOP_N, with_ties = FALSE) %>%
    select(gene_id, mean_log2FC)

  color_panel_borders[[this_color]] <- this_color
}

draw_packed_panel_heatmap(
  panel_df_list = color_panel_list,
  value_col = "mean_log2FC",
  file = file.path(output_dir, "gene_heatmap_horizontal_standalone_panels_by_color.png"),
  panel_titles = NULL,
  panel_border_colors = color_panel_borders,
  show_panel_titles = FALSE
)

# =========================================================
# 3. BASIC HEATMAP
# =========================================================

basic_genes <- union(
  gene_long %>%
    group_by(dataset) %>%
    slice_max(order_by = abs(log2FC), n = TOP_N, with_ties = FALSE) %>%
    pull(gene_id),
  gene_color_summary %>%
    group_by(gene_color) %>%
    slice_max(order_by = max_abs_log2FC, n = TOP_N, with_ties = FALSE) %>%
    pull(gene_id)
)

basic_mat <- gene_long %>%
  filter(gene_id %in% basic_genes) %>%
  group_by(gene_id, dataset) %>%
  summarise(log2FC = mean(log2FC, na.rm = TRUE), .groups = "drop") %>%
  pivot_wider(names_from = dataset, values_from = log2FC) %>%
  column_to_rownames("gene_id") %>%
  as.matrix()

basic_mat[is.na(basic_mat)] <- 0

png(
  file.path(output_dir, "gene_heatmap_basic_all_selected_genes.png"),
  width = max(1400, 140 * ncol(basic_mat)),
  height = max(800, 45 * nrow(basic_mat)),
  res = 200
)

draw(
  Heatmap(
    basic_mat,
    name = "log2FC",
    col = log2fc_col_fun,

    cluster_rows = FALSE,
    cluster_columns = FALSE,
    show_row_dend = FALSE,
    show_column_dend = FALSE,

    show_row_names = TRUE,
    row_names_gp = gpar(fontsize = 5),
    column_names_rot = 45,

    rect_gp = gpar(col = "grey80", lwd = 0.3),

    width = unit(ncol(basic_mat) * 4, "mm"),
    height = unit(nrow(basic_mat) * 3, "mm"),

    heatmap_legend_param = list(
      title = "log2FC",
      at = c(-5, 0, 5),
      labels = c("-5", "0", "5")
    )
  ),
  heatmap_legend_side = "right"
)

dev.off()

# =========================================================
# SAVE TABLES
# =========================================================

write_csv(gene_long, file.path(output_dir, "parsed_gene_log2FC_long.csv"))
write_csv(gene_color_summary, file.path(output_dir, "gene_color_summary.csv"))

message("Done. Heatmaps saved in: ", output_dir)
