# =========================================================
# Single polished GO summary plot
# GO term | GO log2FE bar | colored gene-group dots | top 5 genes
# =========================================================

library(tidyverse)
library(ggtext)
library(scales)
library(ggnewscale)

# =========================================================
# USER SETTINGS
# =========================================================

datasets <- tribble(
  ~comparison,    ~direction, ~go_file,              ~gene_file,
  "comparison_1", "up",       "comp1_up_GO.csv",     "comp1_up_genes.csv",
  "comparison_1", "down",     "",                    "",
  "comparison_2", "up",       "comp2_up_GO.csv",     "comp2_up_genes.csv",
  "comparison_2", "down",     "comp2_down_GO.csv",   "comp2_down_genes.csv",
  "comparison_3", "up",       "",                    "",
  "comparison_3", "down",     "comp3_down_GO.csv",   "comp3_down_genes.csv"
)

# TSV facet file
facet_file <- "GO_facets.tsv"

# TSV with:
# gene_id    hex_color
gene_color_file <- "gene_colors.tsv"

output_dir <- "heatmap_outputs"
dir.create(output_dir, showWarnings = FALSE)

GO_LOG2FE_THRESHOLD <- 3
SIGN_GO_BY_DIRECTION <- TRUE

TOP_N_GENES <- 5

# =========================================================
# COLUMN SETTINGS
# =========================================================

GO_TERM_COL <- 2
GO_GENES_COL <- 11
GO_LOG2FE_COL <- 12

GENE_ID_COL <- 1
GENE_LOG2FC_COL <- 2

FACET_GO_TERM_COL <- 1
FACET_GROUP_COL <- 2

# =========================================================
# LOAD FACETS
# =========================================================

facet_df <- read_tsv(
  facet_file,
  show_col_types = FALSE
) %>%
  select(
    go_term = all_of(FACET_GO_TERM_COL),
    facet = all_of(FACET_GROUP_COL)
  ) %>%
  mutate(
    go_term = as.character(go_term),
    facet = as.character(facet)
  )

# =========================================================
# LOAD GENE COLORS
# =========================================================

gene_color_df <- read_tsv(
  gene_color_file,
  show_col_types = FALSE
) %>%
  select(
    gene_id = 1,
    hex_color = 2
  ) %>%
  mutate(
    gene_id = as.character(gene_id),
    hex_color = as.character(hex_color)
  )

# =========================================================
# PARSE FILES
# =========================================================

go_long_list <- list()
gene_long_list <- list()
go_gene_list <- list()

for (i in seq_len(nrow(datasets))) {

  comparison <- datasets$comparison[i]
  direction <- datasets$direction[i]
  go_file <- datasets$go_file[i]
  gene_file <- datasets$gene_file[i]

  if (is.na(go_file) || is.na(gene_file) || go_file == "" || gene_file == "") {
    message("Skipping ", comparison, " ", direction, ": missing file.")
    next
  }

  if (!file.exists(go_file) || !file.exists(gene_file)) {
    message("Skipping ", comparison, " ", direction, ": file not found.")
    next
  }

  dataset_name <- paste(comparison, direction, sep = "_")
  message("Loading ", dataset_name)

  go_df <- read_csv(go_file, show_col_types = FALSE)
  gene_df <- read_csv(gene_file, show_col_types = FALSE)

  gene_long <- gene_df %>%
    select(
      gene_id = all_of(GENE_ID_COL),
      gene_log2FC = all_of(GENE_LOG2FC_COL)
    ) %>%
    mutate(
      gene_id = as.character(gene_id),
      gene_log2FC = as.numeric(gene_log2FC)
    )

  gene_long_list[[dataset_name]] <- gene_long

  go_long <- go_df %>%
    transmute(
      go_term = as.character(.data[[names(go_df)[GO_TERM_COL]]]),
      gene_list = as.character(.data[[names(go_df)[GO_GENES_COL]]]),
      go_log2FC = as.numeric(.data[[names(go_df)[GO_LOG2FE_COL]]])
    ) %>%
    mutate(
      go_log2FC = case_when(
        SIGN_GO_BY_DIRECTION & direction == "down" ~ -abs(go_log2FC),
        SIGN_GO_BY_DIRECTION & direction == "up"   ~  abs(go_log2FC),
        TRUE ~ go_log2FC
      )
    ) %>%
    filter(
      !is.na(go_log2FC),
      is.finite(go_log2FC),
      abs(go_log2FC) >= GO_LOG2FE_THRESHOLD
    )

  go_long_list[[dataset_name]] <- go_long %>%
    select(-gene_list)

  go_gene_links <- go_long %>%
    separate_rows(gene_list, sep = ",") %>%
    mutate(gene_id = str_trim(gene_list)) %>%
    filter(
      !is.na(gene_id),
      gene_id != "",
      tolower(gene_id) != "nan"
    ) %>%
    select(go_term, gene_id)

  go_gene_list[[dataset_name]] <- go_gene_links
}

# =========================================================
# COMBINE DATA
# =========================================================

go_long <- bind_rows(go_long_list) %>%
  group_by(go_term) %>%
  summarise(
    go_log2FC = mean(go_log2FC, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  left_join(facet_df, by = "go_term") %>%
  mutate(facet = replace_na(facet, "Unannotated"))

gene_long <- bind_rows(gene_long_list) %>%
  group_by(gene_id) %>%
  summarise(
    gene_log2FC = mean(gene_log2FC, na.rm = TRUE),
    .groups = "drop"
  )

go_gene_long <- bind_rows(go_gene_list) %>%
  distinct() %>%
  left_join(go_long, by = "go_term") %>%
  filter(!is.na(go_term), !is.na(facet))

merged <- go_gene_long %>%
  left_join(gene_long, by = "gene_id") %>%
  left_join(gene_color_df, by = "gene_id")

# =========================================================
# GENE UNIQUENESS
# =========================================================

gene_uniqueness <- go_gene_long %>%
  distinct(go_term, gene_id) %>%
  count(gene_id, name = "go_occurrences")

# =========================================================
# TOP GENES
# =========================================================

top_gene_labels <- merged %>%
  filter(!is.na(gene_log2FC)) %>%
  group_by(facet, go_term) %>%
  arrange(desc(gene_log2FC), .by_group = TRUE) %>%
  slice_head(n = TOP_N_GENES) %>%
  ungroup() %>%
  left_join(gene_uniqueness, by = "gene_id") %>%
  mutate(
    gene_label = ifelse(
      go_occurrences == 1,

      # UNIQUE GENES = bold black
      paste0(
        "<b><span style='color:#000000;'>",
        gene_id,
        "</span></b>"
      ),

      # NON-UNIQUE GENES = dark gray
      paste0(
        "<span style='color:#555555;'>",
        gene_id,
        "</span>"
      )
    )
  ) %>%
  group_by(facet, go_term) %>%
  summarise(
    top_genes = paste(gene_label, collapse = ", "),
    .groups = "drop"
  )

# =========================================================
# PLOT DATA
# =========================================================

plot_data <- go_long %>%
  left_join(
    go_gene_long %>%
      group_by(facet, go_term) %>%
      summarise(
        gene_count = n_distinct(gene_id),
        .groups = "drop"
      ),
    by = c("facet", "go_term")
  ) %>%
  left_join(
    top_gene_labels,
    by = c("facet", "go_term")
  ) %>%
  mutate(
    gene_count = replace_na(gene_count, 0),
    top_genes = replace_na(top_genes, ""),
    abs_go_log2FC = abs(go_log2FC)
  ) %>%
  arrange(facet, desc(abs_go_log2FC)) %>%
  group_by(facet) %>%
  mutate(go_order = row_number()) %>%
  ungroup() %>%
  mutate(
    go_term_wrapped = str_wrap(go_term, width = 45),
    go_term_factor = factor(
      paste(facet, go_order, go_term_wrapped, sep = "___"),
      levels = rev(
        paste(facet, go_order, go_term_wrapped, sep = "___")
      )
    )
  )

max_abs_go <- max(plot_data$abs_go_log2FC, na.rm = TRUE)

plot_data <- plot_data %>%
  mutate(
    bar_x_start = 1.35,
    bar_x_end = 1.35 + rescale(
      abs_go_log2FC,
      to = c(0.05, 0.95),
      from = c(0, max_abs_go)
    )
  )

# =========================================================
# DOT PANEL DATA
# =========================================================

dot_data <- merged %>%
  filter(!is.na(hex_color)) %>%
  group_by(facet, go_term, hex_color) %>%
  summarise(
    color_gene_count = n_distinct(gene_id),
    .groups = "drop"
  ) %>%
  left_join(
    plot_data %>%
      select(
        facet,
        go_term,
        go_term_factor
      ),
    by = c("facet", "go_term")
  ) %>%
  group_by(facet, go_term) %>%
  arrange(hex_color, .by_group = TRUE) %>%
  mutate(
    dot_index = row_number(),

    # spread dots horizontally
    dot_x = 2.55 + (dot_index - 1) * 0.08
  ) %>%
  ungroup()

# =========================================================
# SINGLE PLOT
# =========================================================

single_plot <- ggplot(plot_data, aes(y = go_term_factor)) +

  # GO TERM COLUMN
  geom_text(
    aes(
      x = 1.05,
      label = go_term_wrapped
    ),
    hjust = 1,
    size = 2.6,
    lineheight = 0.75
  ) +

  # GO LOG2FE BAR
  geom_segment(
    aes(
      x = bar_x_start,
      xend = bar_x_end,
      yend = go_term_factor,
      color = abs_go_log2FC
    ),
    linewidth = 6,
    lineend = "round"
  ) +

  scale_color_gradient(
    low = "#B7D4F0",
    high = "#08306B",
    name = "log2FE"
  ) +

  ggnewscale::new_scale_color() +

  # MULTI-COLOR GENE DOTS
  geom_point(
    data = dot_data,
    aes(
      x = dot_x,
      y = go_term_factor,
      size = color_gene_count,
      fill = hex_color
    ),
    shape = 21,
    color = "black",
    stroke = 0.25,
    alpha = 0.95
  ) +

  scale_fill_identity(
    name = "Gene groups",
    guide = "legend",
    labels = unique(dot_data$hex_color),
    breaks = unique(dot_data$hex_color)
  ) +

  # TOP GENES
  ggtext::geom_richtext(
    aes(
      x = 4.15,
      label = top_genes
    ),
    hjust = 0,
    fill = NA,
    label.color = NA,
    size = 2.55,
    lineheight = 0.95
  ) +

  facet_grid(
    facet ~ .,
    scales = "free_y",
    space = "free_y",
    switch = "y"
  ) +

  scale_size_continuous(
    name = "Genes per group",
    range = c(2, 7)
  ) +

  # COLUMN HEADERS
  scale_x_continuous(
    limits = c(0.05, 6.0),
    breaks = c(0.6, 1.9, 3.0, 4.75),
    labels = c(
      "GO term",
      "log2FE",
      "Gene groups",
      "Top 5 genes"
    )
  ) +

  labs(
    x = NULL,
    y = NULL
  ) +

  theme_minimal(base_size = 11) +

  theme(
    panel.grid = element_blank(),

    panel.border = element_rect(
      color = "grey35",
      fill = NA,
      linewidth = 0.7
    ),

    strip.placement = "outside",

    strip.background.y = element_rect(
      fill = "grey88",
      color = "grey35",
      linewidth = 0.7
    ),

    strip.text.y.left = element_text(
      angle = 90,
      face = "bold",
      size = 10,
      color = "black",
      margin = margin(4, 4, 4, 4)
    ),

    axis.text.y = element_blank(),
    axis.ticks = element_blank(),

    axis.text.x = element_text(
      face = "bold",
      size = 10,
      color = "black"
    ),

    plot.margin = margin(10, 20, 10, 10),

    legend.position = "right",

    legend.title = element_text(
      face = "bold"
    )
  )

# =========================================================
# SAVE PNG
# =========================================================

png(
  file.path(
    output_dir,
    "single_GO_summary_plot_boxed_facets.png"
  ),
  width = 3200,
  height = max(1800, 52 * nrow(plot_data)),
  res = 220
)

print(single_plot)

dev.off()

# =========================================================
# SAVE PDF
# =========================================================

pdf(
  file.path(
    output_dir,
    "single_GO_summary_plot_boxed_facets.pdf"
  ),
  width = 16,
  height = max(8, 0.28 * nrow(plot_data))
)

print(single_plot)

dev.off()

# =========================================================
# SAVE TABLES
# =========================================================

write_csv(
  go_long,
  file.path(output_dir, "parsed_GO_terms_combined.csv")
)

write_csv(
  gene_long,
  file.path(output_dir, "parsed_gene_log2FC_combined.csv")
)

write_csv(
  merged,
  file.path(output_dir, "GO_gene_combined_long.csv")
)

write_csv(
  plot_data,
  file.path(output_dir, "single_GO_summary_plot_data.csv")
)

write_csv(
  dot_data,
  file.path(output_dir, "GO_dot_panel_data.csv")
)

message("Done. Plot saved in: ", output_dir)
