# =========================================================
# Single polished GO summary plot
# GO term | GO log2FE | Gene count | Top genes
# =========================================================

library(tidyverse)
library(ggtext)
library(scales)
library(fs)

# =========================================================
# USER SETTINGS
# =========================================================

datasets <- tribble(
  ~comparison,    ~direction, ~go_file,              ~gene_file,
  "comparison_1", "up",       "comp1_up_GO.csv",     "folderA/comp1_up_genes.csv",
  "comparison_1", "down",     "",                    "",
  "comparison_2", "up",       "comp2_up_GO.csv",     "folderB/comp2_up_genes.csv",
  "comparison_2", "down",     "comp2_down_GO.csv",   "folderB/comp2_down_genes.csv",
  "comparison_3", "up",       "",                    "",
  "comparison_3", "down",     "comp3_down_GO.csv",   "folderC/comp3_down_genes.csv"
)

facet_file <- "GO_facets.tsv"

output_dir <- "heatmap_outputs"
dir.create(output_dir, showWarnings = FALSE)

GO_LOG2FE_THRESHOLD <- 3
SIGN_GO_BY_DIRECTION <- TRUE

TOP_N_GENES <- 5

# =========================================================
# DIRECTORY COLORS
# =========================================================

directory_colors <- c(
  "folderA" = "#FDEDEC",
  "folderB" = "#EBF5FB",
  "folderC" = "#F4ECF7",
  "unknown" = "#F2F3F4"
)

# =========================================================
# COLUMN SETTINGS
# =========================================================

GO_TERM_COL <- 2
GO_GENES_COL <- 11
GO_LOG2FE_COL <- 12

GENE_ID_COL <- 1
GENE_LOG2FC_COL <- 2

FACET_GO_TERM_COL <- 1
FACET_GROUP_COL <- 2

# =========================================================
# LOAD FACETS
# =========================================================

facet_df <- read_tsv(
  facet_file,
  show_col_types = FALSE
) %>%
  select(
    go_term = all_of(FACET_GO_TERM_COL),
    facet = all_of(FACET_GROUP_COL)
  ) %>%
  mutate(
    go_term = as.character(go_term),
    facet = as.character(facet)
  )

# =========================================================
# PARSE FILES
# =========================================================

go_long_list <- list()
gene_long_list <- list()
go_gene_list <- list()

for (i in seq_len(nrow(datasets))) {

  comparison <- datasets$comparison[i]
  direction <- datasets$direction[i]
  go_file <- datasets$go_file[i]
  gene_file <- datasets$gene_file[i]

  if (is.na(go_file) || is.na(gene_file) || go_file == "" || gene_file == "") {
    message("Skipping ", comparison, " ", direction, ": missing file.")
    next
  }

  if (!file.exists(go_file) || !file.exists(gene_file)) {
    message("Skipping ", comparison, " ", direction, ": file not found.")
    next
  }

  dataset_name <- paste(comparison, direction, sep = "_")

  source_folder <- basename(path_dir(gene_file))

  if (source_folder == "") {
    source_folder <- "unknown"
  }

  message("Loading ", dataset_name)

  go_df <- read_csv(go_file, show_col_types = FALSE)
  gene_df <- read_csv(gene_file, show_col_types = FALSE)

  gene_long <- gene_df %>%
    select(
      gene_id = all_of(GENE_ID_COL),
      gene_log2FC = all_of(GENE_LOG2FC_COL)
    ) %>%
    mutate(
      gene_id = as.character(gene_id),
      gene_log2FC = as.numeric(gene_log2FC)
    )

  gene_long_list[[dataset_name]] <- gene_long

  go_long <- go_df %>%
    transmute(
      go_term = as.character(.data[[names(go_df)[GO_TERM_COL]]]),
      gene_list = as.character(.data[[names(go_df)[GO_GENES_COL]]]),
      go_log2FC = as.numeric(.data[[names(go_df)[GO_LOG2FE_COL]]])
    ) %>%
    mutate(
      go_log2FC = case_when(
        SIGN_GO_BY_DIRECTION & direction == "down" ~ -abs(go_log2FC),
        SIGN_GO_BY_DIRECTION & direction == "up"   ~  abs(go_log2FC),
        TRUE ~ go_log2FC
      )
    ) %>%
    filter(
      !is.na(go_log2FC),
      is.finite(go_log2FC),
      abs(go_log2FC) >= GO_LOG2FE_THRESHOLD
    )

  go_long_list[[dataset_name]] <- go_long %>%
    mutate(
      comparison = comparison,
      direction = direction,
      dataset_name = dataset_name,
      source_folder = source_folder
    ) %>%
    select(-gene_list)

  go_gene_links <- go_long %>%
    separate_rows(gene_list, sep = ",") %>%
    mutate(gene_id = str_trim(gene_list)) %>%
    filter(
      !is.na(gene_id),
      gene_id != "",
      tolower(gene_id) != "nan"
    ) %>%
    mutate(
      comparison = comparison,
      source_folder = source_folder
    ) %>%
    select(go_term, gene_id, comparison, source_folder)

  go_gene_list[[dataset_name]] <- go_gene_links
}

# =========================================================
# COMBINE DATA
# =========================================================

go_long <- bind_rows(go_long_list) %>%
  left_join(facet_df, by = "go_term") %>%
  mutate(
    facet = replace_na(facet, "Unannotated")
  )

gene_long <- bind_rows(gene_long_list) %>%
  group_by(gene_id) %>%
  summarise(
    gene_log2FC = mean(gene_log2FC, na.rm = TRUE),
    .groups = "drop"
  )

go_gene_long <- bind_rows(go_gene_list) %>%
  distinct() %>%
  left_join(
    go_long %>%
      select(go_term, facet, comparison, source_folder),
    by = c("go_term", "comparison", "source_folder")
  ) %>%
  filter(!is.na(go_term), !is.na(facet))

merged <- go_gene_long %>%
  left_join(gene_long, by = "gene_id")

# =========================================================
# GENE UNIQUENESS
# =========================================================

gene_uniqueness <- go_gene_long %>%
  distinct(go_term, gene_id) %>%
  count(gene_id, name = "go_occurrences")

# =========================================================
# TOP GENES
# =========================================================

top_gene_labels <- merged %>%
  filter(!is.na(gene_log2FC)) %>%
  group_by(facet, comparison, source_folder, go_term) %>%
  arrange(desc(gene_log2FC), .by_group = TRUE) %>%
  slice_head(n = TOP_N_GENES) %>%
  ungroup() %>%
  left_join(gene_uniqueness, by = "gene_id") %>%
  mutate(

    gene_label = ifelse(

      go_occurrences == 1,

      paste0(
        "<b>",
        gene_id,
        "</b>"
      ),

      paste0(
        "<span style='color:#666666;'>",
        gene_id,
        "</span>"
      )
    )
  ) %>%
  group_by(facet, comparison, source_folder, go_term) %>%
  summarise(
    top_genes = paste(gene_label, collapse = ", "),
    .groups = "drop"
  )

# =========================================================
# PLOT DATA
# =========================================================

plot_data <- go_long %>%

  left_join(

    go_gene_long %>%
      group_by(facet, comparison, source_folder, go_term) %>%
      summarise(
        gene_count = n_distinct(gene_id),
        .groups = "drop"
      ),

    by = c("facet", "comparison", "source_folder", "go_term")
  ) %>%

  left_join(
    top_gene_labels,
    by = c("facet", "comparison", "source_folder", "go_term")
  ) %>%

  mutate(
    gene_count = replace_na(gene_count, 0),
    top_genes = replace_na(top_genes, ""),
    abs_go_log2FC = abs(go_log2FC),

    directory_fill = directory_colors[source_folder]
  ) %>%

  arrange(
    facet,
    source_folder,
    desc(abs_go_log2FC)
  ) %>%

  group_by(facet, source_folder) %>%
  mutate(go_order = row_number()) %>%
  ungroup() %>%

  mutate(

    go_term_wrapped = str_wrap(go_term, width = 42),

    go_term_factor = factor(
      paste(
        facet,
        source_folder,
        go_order,
        go_term_wrapped,
        sep = "___"
      ),
      levels = rev(
        paste(
          facet,
          source_folder,
          go_order,
          go_term_wrapped,
          sep = "___"
        )
      )
    )
  )

max_abs_go <- max(plot_data$abs_go_log2FC, na.rm = TRUE)
max_gene_count <- max(plot_data$gene_count, na.rm = TRUE)

plot_data <- plot_data %>%
  mutate(

    # GO LOG2FE BARS
    go_bar_start = 1.08,

    go_bar_end = 1.08 + rescale(
      abs_go_log2FC,
      to = c(0.05, 0.82),
      from = c(0, max_abs_go)
    ),

    # GENE COUNT BARS
    gene_bar_start = 2.02,

    gene_bar_end = 2.02 + rescale(
      gene_count,
      to = c(0.05, 0.60),
      from = c(0, max_gene_count)
    )
  )

# =========================================================
# SINGLE PLOT
# =========================================================

single_plot <- ggplot(
  plot_data,
  aes(y = go_term_factor)
) +

  # GO TERMS
  geom_text(
    aes(
      x = 0.94,
      label = go_term_wrapped
    ),
    hjust = 1,
    size = 2.35,
    lineheight = 0.72
  ) +

  # GO LOG2FE BARS
  geom_segment(
    aes(
      x = go_bar_start,
      xend = go_bar_end,
      yend = go_term_factor,
      color = abs_go_log2FC
    ),
    linewidth = 5.2,
    lineend = "round"
  ) +

  # GENE COUNT BARS
  geom_segment(
    aes(
      x = gene_bar_start,
      xend = gene_bar_end,
      yend = go_term_factor,
      color = gene_count
    ),
    linewidth = 5.2,
    lineend = "round"
  ) +

  # BACKGROUND FOR TOP GENES
  geom_rect(
    aes(
      xmin = 3.05,
      xmax = 5.95,

      ymin = as.numeric(go_term_factor) - 0.40,
      ymax = as.numeric(go_term_factor) + 0.40,

      fill = directory_fill
    ),
    color = NA,
    alpha = 0.95
  ) +

  # TOP GENES
  ggtext::geom_richtext(
    aes(
      x = 3.15,
      label = top_genes
    ),
    hjust = 0,
    fill = NA,
    label.color = NA,
    size = 2.24,
    lineheight = 0.90
  ) +

  facet_grid(
    facet ~ .,
    scales = "free_y",
    space = "free_y",
    switch = "y"
  ) +

  # GO LOG2FE COLORS
  scale_color_gradient(
    low = "#6FE7FF",
    high = "#001C7F",
    name = "GO log2FE"
  ) +

  # DIRECTORY BACKGROUNDS
  scale_fill_identity() +

  scale_x_continuous(

    limits = c(0.05, 6.0),

    breaks = c(
      0.52,
      1.48,
      2.40,
      4.45
    ),

    labels = c(
      "GO term",
      "GO log2FE",
      "Gene count",
      "Top 5 genes"
    ),

    expand = c(0, 0)
  ) +

  labs(
    x = NULL,
    y = NULL
  ) +

  guides(
    color = guide_colorbar(
      barheight = unit(3.4, "cm"),
      frame.colour = "black"
    )
  ) +

  theme_minimal(base_size = 10) +

  theme(

    panel.grid = element_blank(),

    panel.spacing.y = unit(0.08, "lines"),

    panel.border = element_rect(
      color = "grey35",
      fill = NA,
      linewidth = 0.50
    ),

    strip.placement = "outside",

    strip.background.y = element_rect(
      fill = "grey92",
      color = "grey35",
      linewidth = 0.50
    ),

    strip.text.y.left = element_text(
      angle = 90,
      face = "bold",
      size = 8.6,
      margin = margin(1, 1, 1, 1)
    ),

    axis.text.y = element_blank(),
    axis.ticks = element_blank(),

    axis.text.x = element_text(
      face = "bold",
      size = 8.2,
      color = "black",
      margin = margin(t = 2)
    ),

    legend.position = "right",

    legend.title = element_text(
      face = "bold",
      size = 8.6
    ),

    legend.text = element_text(
      size = 7.7
    ),

    plot.margin = margin(
      3,
      4,
      3,
      3
    )
  )

# =========================================================
# SAVE PNG
# =========================================================

png(
  file.path(
    output_dir,
    "single_GO_summary_plot_boxed_facets.png"
  ),
  width = 3100,
  height = max(1450, 40 * nrow(plot_data)),
  res = 240
)

print(single_plot)

dev.off()

# =========================================================
# SAVE PDF
# =========================================================

pdf(
  file.path(
    output_dir,
    "single_GO_summary_plot_boxed_facets.pdf"
  ),
  width = 15.5,
  height = max(6.2, 0.21 * nrow(plot_data))
)

print(single_plot)

dev.off()

# =========================================================
# SAVE TABLES
# =========================================================

write_csv(
  go_long,
  file.path(output_dir, "parsed_GO_terms_combined.csv")
)

write_csv(
  gene_long,
  file.path(output_dir, "parsed_gene_log2FC_combined.csv")
)

write_csv(
  merged,
  file.path(output_dir, "GO_gene_combined_long.csv")
)

write_csv(
  plot_data,
  file.path(output_dir, "single_GO_summary_plot_data.csv")
)

message("Done. Plot saved in: ", output_dir)
