# =========================================================
# Compact polished GO summary plot
# GO term | log2 Fold Enrichment | trend groups | top genes
# =========================================================

library(tidyverse)
library(ggtext)
library(scales)
library(ggnewscale)

# =========================================================
# USER SETTINGS
# =========================================================

datasets <- tribble(
  ~comparison,    ~direction, ~go_file,              ~gene_file,
  "comparison_1", "up",       "comp1_up_GO.csv",     "comp1_up_genes.csv",
  "comparison_1", "down",     "",                    "",
  "comparison_2", "up",       "comp2_up_GO.csv",     "comp2_up_genes.csv",
  "comparison_2", "down",     "comp2_down_GO.csv",   "comp2_down_genes.csv",
  "comparison_3", "up",       "",                    "",
  "comparison_3", "down",     "comp3_down_GO.csv",   "comp3_down_genes.csv"
)

facet_file <- "GO_facets.tsv"

# TSV:
# gene_id    hex_color
gene_color_file <- "gene_colors.tsv"

# CSV:
# Color,coordinates,Significance
group_trend_file <- "group_trends.csv"

output_dir <- "heatmap_outputs"
dir.create(output_dir, showWarnings = FALSE)

GO_LOG2FE_THRESHOLD <- 3
SIGN_GO_BY_DIRECTION <- TRUE
TOP_N_GENES <- 5

# =========================================================
# COLUMN SETTINGS
# =========================================================

GO_TERM_COL <- 2
GO_GENES_COL <- 11
GO_LOG2FE_COL <- 12

GENE_ID_COL <- 1
GENE_LOG2FC_COL <- 2

FACET_GO_TERM_COL <- 1
FACET_GROUP_COL <- 2

# =========================================================
# LOAD FACETS
# =========================================================

facet_df <- read_tsv(
  facet_file,
  show_col_types = FALSE
) %>%
  select(
    go_term = all_of(FACET_GO_TERM_COL),
    facet = all_of(FACET_GROUP_COL)
  ) %>%
  mutate(
    go_term = as.character(go_term),
    facet = as.character(facet)
  )

# =========================================================
# LOAD GENE COLORS
# =========================================================

gene_color_df <- read_tsv(
  gene_color_file,
  show_col_types = FALSE
) %>%
  select(
    gene_id = 1,
    hex_color = 2
  ) %>%
  mutate(
    gene_id = as.character(gene_id),
    hex_color = as.character(hex_color)
  )

# =========================================================
# LOAD GROUP TRENDS
# =========================================================

group_trend_df <- read_csv(
  group_trend_file,
  show_col_types = FALSE
) %>%
  rename(
    hex_color = Color,
    coordinates = coordinates,
    significance = Significance
  ) %>%
  mutate(
    hex_color = as.character(hex_color),
    coordinates = as.character(coordinates),
    significance = as.character(significance),
    color_order = row_number()
  )

# =========================================================
# PARSE FILES
# =========================================================

go_long_list <- list()
gene_long_list <- list()
go_gene_list <- list()

for (i in seq_len(nrow(datasets))) {

  comparison <- datasets$comparison[i]
  direction <- datasets$direction[i]
  go_file <- datasets$go_file[i]
  gene_file <- datasets$gene_file[i]

  if (is.na(go_file) || is.na(gene_file) || go_file == "" || gene_file == "") {
    message("Skipping ", comparison, " ", direction)
    next
  }

  if (!file.exists(go_file) || !file.exists(gene_file)) {
    message("Skipping missing files: ", comparison, " ", direction)
    next
  }

  dataset_name <- paste(comparison, direction, sep = "_")

  go_df <- read_csv(go_file, show_col_types = FALSE)
  gene_df <- read_csv(gene_file, show_col_types = FALSE)

  gene_long <- gene_df %>%
    select(
      gene_id = all_of(GENE_ID_COL),
      gene_log2FC = all_of(GENE_LOG2FC_COL)
    ) %>%
    mutate(
      gene_id = as.character(gene_id),
      gene_log2FC = as.numeric(gene_log2FC),
      comparison = comparison
    )

  gene_long_list[[dataset_name]] <- gene_long

  go_long <- go_df %>%
    transmute(
      go_term = as.character(.data[[names(go_df)[GO_TERM_COL]]]),
      gene_list = as.character(.data[[names(go_df)[GO_GENES_COL]]]),
      go_log2FC = as.numeric(.data[[names(go_df)[GO_LOG2FE_COL]]]),
      comparison = comparison
    ) %>%
    mutate(
      go_log2FC = case_when(
        SIGN_GO_BY_DIRECTION & direction == "down" ~ -abs(go_log2FC),
        SIGN_GO_BY_DIRECTION & direction == "up" ~ abs(go_log2FC),
        TRUE ~ go_log2FC
      )
    ) %>%
    filter(
      !is.na(go_log2FC),
      is.finite(go_log2FC),
      abs(go_log2FC) >= GO_LOG2FE_THRESHOLD
    )

  go_long_list[[dataset_name]] <- go_long %>%
    select(-gene_list)

  go_gene_links <- go_long %>%
    separate_rows(gene_list, sep = ",") %>%
    mutate(gene_id = str_trim(gene_list)) %>%
    filter(
      !is.na(gene_id),
      gene_id != "",
      tolower(gene_id) != "nan"
    ) %>%
    select(
      comparison,
      go_term,
      gene_id
    )

  go_gene_list[[dataset_name]] <- go_gene_links
}

# =========================================================
# COMBINE DATA
# =========================================================

go_long <- bind_rows(go_long_list) %>%
  left_join(facet_df, by = "go_term") %>%
  mutate(
    facet = replace_na(facet, "Unannotated")
  )

gene_long <- bind_rows(gene_long_list) %>%
  group_by(gene_id) %>%
  summarise(
    gene_log2FC = mean(gene_log2FC, na.rm = TRUE),
    .groups = "drop"
  )

go_gene_long <- bind_rows(go_gene_list) %>%
  distinct() %>%
  left_join(
    go_long %>%
      select(
        comparison,
        go_term,
        go_log2FC,
        facet
      ),
    by = c("comparison", "go_term")
  ) %>%
  filter(
    !is.na(go_term),
    !is.na(facet)
  )

merged <- go_gene_long %>%
  left_join(gene_long, by = "gene_id") %>%
  left_join(gene_color_df, by = "gene_id")

# =========================================================
# GENE UNIQUENESS
# =========================================================

gene_uniqueness <- go_gene_long %>%
  distinct(go_term, gene_id) %>%
  count(gene_id, name = "go_occurrences")

# =========================================================
# TOP GENES
# =========================================================

top_gene_labels <- merged %>%
  filter(!is.na(gene_log2FC)) %>%
  group_by(
    comparison,
    facet,
    go_term
  ) %>%
  arrange(desc(gene_log2FC), .by_group = TRUE) %>%
  slice_head(n = TOP_N_GENES) %>%
  ungroup() %>%
  left_join(gene_uniqueness, by = "gene_id") %>%
  mutate(

    gene_color = ifelse(
      is.na(hex_color),
      "#000000",
      hex_color
    ),

    color_square = ifelse(
      !is.na(hex_color),
      paste0(
        "<span style='color:",
        gene_color,
        "; font-size:11pt;'>■</span>"
      ),
      ""
    ),

    gene_label = case_when(

      go_occurrences == 1 ~
        paste0(
          "<b><i>",
          gene_id,
          "</i></b> ",
          color_square
        ),

      TRUE ~
        paste0(
          "<i>",
          gene_id,
          "</i> ",
          color_square
        )
    )
  ) %>%
  group_by(
    comparison,
    facet,
    go_term
  ) %>%
  summarise(
    top_genes = paste(gene_label, collapse = ", "),
    .groups = "drop"
  )

# =========================================================
# PLOT DATA
# =========================================================

plot_data <- go_long %>%
  left_join(
    top_gene_labels,
    by = c(
      "comparison",
      "facet",
      "go_term"
    )
  ) %>%
  mutate(
    top_genes = replace_na(top_genes, ""),
    abs_go_log2FC = abs(go_log2FC),

    comparison_label = case_when(
      comparison == "comparison_1" ~ "D2 v D0",
      comparison == "comparison_2" ~ "D7 v D0",
      comparison == "comparison_3" ~ "D7 v D2",
      TRUE ~ comparison
    )
  ) %>%
  arrange(
    facet,
    comparison,
    desc(abs_go_log2FC)
  ) %>%
  group_by(facet) %>%
  mutate(go_order = row_number()) %>%
  ungroup() %>%
  mutate(

    # no wrapping
    go_term_display = go_term,

    go_term_factor = factor(
      paste(
        facet,
        go_order,
        comparison,
        go_term_display,
        sep = "___"
      ),
      levels = rev(
        paste(
          facet,
          go_order,
          comparison,
          go_term_display,
          sep = "___"
        )
      )
    )
  )

# =========================================================
# NUMERIC Y POSITIONS
# =========================================================

plot_data <- plot_data %>%
  mutate(
    y_pos = rev(seq_len(n()))
  )

# =========================================================
# BAR POSITIONS
# =========================================================

max_abs_go <- max(
  plot_data$abs_go_log2FC,
  na.rm = TRUE
)

plot_data <- plot_data %>%
  mutate(
    bar_x_start = 2.35,

    bar_x_end = 2.35 + rescale(
      abs_go_log2FC,
      to = c(0.10, 0.95),
      from = c(0, max_abs_go)
    )
  )

# =========================================================
# FIXED COLOR COLUMNS
# =========================================================

color_positions <- group_trend_df %>%
  arrange(color_order) %>%
  transmute(
    hex_color,
    color_index = row_number(),

    # spacing between columns
    dot_x = 3.65 + (row_number() - 1) * 0.10
  )

dot_data <- merged %>%
  filter(!is.na(hex_color)) %>%
  group_by(
    comparison,
    facet,
    go_term,
    hex_color
  ) %>%
  summarise(
    color_gene_count = n_distinct(gene_id),
    .groups = "drop"
  ) %>%
  left_join(
    plot_data %>%
      select(
        comparison,
        facet,
        go_term,
        y_pos
      ),
    by = c(
      "comparison",
      "facet",
      "go_term"
    )
  ) %>%
  left_join(
    color_positions,
    by = "hex_color"
  )

# =========================================================
# COMPARISON SEPARATORS
# =========================================================

comparison_separators <- plot_data %>%
  group_by(
    facet,
    comparison_label
  ) %>%
  summarise(
    ymin = min(y_pos),
    ymax = max(y_pos),
    ymid = mean(c(ymin, ymax)),
    .groups = "drop"
  ) %>%
  mutate(
    separator_y = ymax + 0.5
  )

# =========================================================
# PANEL POSITIONS
# =========================================================

contrast_x <- -0.55
go_term_x <- 2.15

bar_panel_start <- 2.32
bar_panel_end <- 3.45

gene_panel_start <- max(color_positions$dot_x) + 0.18
gene_panel_end <- gene_panel_start + 2.7

# =========================================================
# FACET ORDERING
# =========================================================

facet_levels <- sort(unique(plot_data$facet))

plot_data$facet <- factor(
  plot_data$facet,
  levels = facet_levels
)

dot_data$facet <- factor(
  dot_data$facet,
  levels = facet_levels
)

comparison_separators$facet <- factor(
  comparison_separators$facet,
  levels = facet_levels
)

# =========================================================
# SINGLE PLOT
# =========================================================

single_plot <- ggplot(
  plot_data,
  aes(y = y_pos)
) +

  # ======================================================
  # DOTTED HORIZONTAL SEPARATORS
  # ======================================================

  geom_hline(
    data = comparison_separators,
    aes(yintercept = separator_y),
    color = "grey80",
    linewidth = 0.5,
    linetype = "dotted"
  ) +

  # ======================================================
  # VERTICAL PANEL DIVIDERS
  # ======================================================

  geom_vline(
    xintercept = c(
      1.95,
      2.25,
      3.55,
      gene_panel_start - 0.12
    ),
    color = "grey82",
    linewidth = 0.55
  ) +

  # ======================================================
  # CONTRAST LABELS
  # ======================================================

  geom_text(
    data = comparison_separators,
    aes(
      x = contrast_x,
      y = ymid,
      label = comparison_label
    ),
    fontface = "bold",
    hjust = 1,
    size = 2.9,
    color = "black",
    inherit.aes = FALSE
  ) +

  # ======================================================
  # GO TERMS
  # ======================================================

  geom_text(
    data = plot_data,
    aes(
      x = go_term_x,
      y = y_pos,
      label = go_term_display
    ),
    hjust = 1,
    size = 2.55,
    lineheight = 0.9
  ) +

  # ======================================================
  # ENRICHMENT BARS
  # ======================================================

  geom_segment(
    data = plot_data,
    aes(
      x = bar_x_start,
      xend = bar_x_end,
      y = y_pos,
      yend = y_pos,
      color = abs_go_log2FC
    ),
    linewidth = 5.8,
    lineend = "round"
  ) +

  scale_color_gradient(
    low = "#B7D4F0",
    high = "#08306B",
    name = "log2 Fold Enrichment"
  ) +

  # ======================================================
  # TREND DOTS
  # ======================================================

  ggnewscale::new_scale_color() +

  geom_point(
    data = dot_data,
    aes(
      x = dot_x,
      y = y_pos,
      size = color_gene_count,
      color = hex_color
    ),
    shape = 16,
    stroke = 0,
    alpha = 0.98
  ) +

  scale_color_identity() +

  scale_size_continuous(
    name = "Genes per trend",
    range = c(2.5, 6.8)
  ) +

  # ======================================================
  # TOP GENES
  # ======================================================

  ggtext::geom_richtext(
    data = plot_data,
    aes(
      x = gene_panel_start + 0.18,
      y = y_pos,
      label = top_genes
    ),
    hjust = 0,
    fill = NA,
    label.color = NA,
    size = 2.55,
    lineheight = 1.15
  ) +

  facet_grid(
    facet ~ .,
    scales = "free_y",
    space = "free_y",
    switch = "y"
  ) +

  scale_y_continuous(
    breaks = NULL,
    labels = NULL,
    expand = expansion(add = c(0.8, 0.8))
  ) +

  scale_x_continuous(
    limits = c(
      -1.2,
      gene_panel_end
    ),

    breaks = c(
      contrast_x,
      2.82,
      mean(color_positions$dot_x),
      gene_panel_start + 0.7
    ),

    labels = c(
      "Contrasts",
      "log2 Fold Enrichment",
      "Trends",
      "Top genes"
    ),

    expand = expansion(mult = c(0.01, 0.02))
  ) +

  labs(
    x = NULL,
    y = NULL
  ) +

  coord_cartesian(
    clip = "off"
  ) +

  theme_minimal(base_size = 10) +

  theme(

    panel.grid = element_blank(),

    panel.border = element_rect(
      color = "grey35",
      fill = NA,
      linewidth = 0.7
    ),

    strip.placement = "outside",

    strip.background.y = element_rect(
      fill = "grey90",
      color = "grey35",
      linewidth = 0.7
    ),

    strip.text.y.left = element_text(
      angle = 90,
      face = "bold",
      size = 10,
      color = "black",
      margin = margin(4, 4, 4, 4)
    ),

    axis.text.y = element_blank(),
    axis.ticks = element_blank(),

    axis.text.x = element_text(
      face = "bold",
      size = 9.5,
      color = "black",
      margin = margin(t = 8)
    ),

    plot.margin = margin(
      14,
      35,
      14,
      85
    ),

    panel.spacing.y = unit(0.45, "lines"),

    legend.position = "right",

    legend.title = element_text(
      face = "bold",
      size = 9
    ),

    legend.text = element_text(
      size = 8
    )
  )

# =========================================================
# SAVE PNG
# =========================================================

png(
  file.path(
    output_dir,
    "single_GO_summary_plot_compact.png"
  ),

  width = 5200,
  height = max(
    2200,
    58 * nrow(plot_data)
  ),

  res = 260
)

print(single_plot)

dev.off()

# =========================================================
# SAVE PDF
# =========================================================

pdf(
  file.path(
    output_dir,
    "single_GO_summary_plot_compact.pdf"
  ),

  width = 24,
  height = max(
    9,
    0.30 * nrow(plot_data)
  )
)

print(single_plot)

dev.off()

# =========================================================
# SAVE TABLES
# =========================================================

write_csv(
  go_long,
  file.path(
    output_dir,
    "parsed_GO_terms_combined.csv"
  )
)

write_csv(
  gene_long,
  file.path(
    output_dir,
    "parsed_gene_log2FC_combined.csv"
  )
)

write_csv(
  merged,
  file.path(
    output_dir,
    "GO_gene_combined_long.csv"
  )
)

write_csv(
  plot_data,
  file.path(
    output_dir,
    "single_GO_summary_plot_data.csv"
  )
)

write_csv(
  dot_data,
  file.path(
    output_dir,
    "GO_dot_panel_data.csv"
  )
)

message(
  "Done. Plot saved in: ",
  output_dir
)
