# =========================================================
# TREND DOT GROUPS
# =========================================================

color_positions <- group_trend_df %>%
  arrange(color_order) %>%
  mutate(

    trend_group = case_when(
      color_order %in% 1:2 ~ "A",
      color_order %in% 3:4 ~ "A+L",
      color_order %in% 5:6 ~ "L",
      color_order %in% 7:11 ~ "P"
    )

  ) %>%

  group_by(trend_group) %>%

  mutate(
    trend_x = row_number()
  ) %>%

  ungroup() %>%

  select(
    hex_color,
    trend_group,
    trend_x
  )
