import pandas as pd
import urllib.parse
import webbrowser

# ====================== USER CONFIGURATION ======================
tsv_file = "your_data.tsv"   # ←←← change to your actual TSV path

# Two groups of organisms (edit these lists)
group1_organisms = ["organism_name_1", "organism_name_2"]   # ← red highlights
group2_organisms = ["organism_name_3"]                      # ← blue highlights
# (groups can have 1 or many organisms)

# List of pathway map IDs you want to process
map_ids = ["map00010", "map00020", "map00030"]             # ← add/remove as needed

# ====================== SCRIPT ======================
df = pd.read_csv(tsv_file, sep='\t', header=0)

print("=== KEGG Group Comparison Highlighter ===\n")
print(f"Group 1 (red)  : {group1_organisms}")
print(f"Group 2 (blue) : {group2_organisms}")
print(f"Processing {len(map_ids)} map IDs\n")

for map_id in map_ids:
    print(f"→ Processing map: {map_id}")
    
    # Filter rows for this map_id
    sub = df[df.iloc[:, 1].astype(str).str.strip() == map_id.strip()]
    if sub.empty:
        print(f"   No rows found for {map_id}")
        continue
    
    # Collect unique ECs per group
    ec_set1 = set()
    ec_set2 = set()
    
    for _, row in sub.iterrows():
        org = str(row.iloc[0]).strip()
        ec_string = str(row.iloc[7])
        ecs = {ec.strip() for ec in ec_string.split(';') if ec.strip()}
        
        if org in group1_organisms:
            ec_set1.update(ecs)
        if org in group2_organisms:
            ec_set2.update(ecs)
    
    # Compute colors
    only1 = ec_set1 - ec_set2
    only2 = ec_set2 - ec_set1
    overlap = ec_set1 & ec_set2
    
    print(f"   Group1 ECs: {len(only1) + len(overlap)}")
    print(f"   Group2 ECs: {len(only2) + len(overlap)}")
    print(f"   Overlap   : {len(overlap)}")
    
    if not only1 and not only2 and not overlap:
        print("   No ECs to highlight")
        continue
    
    # Build multi_query (EC+color,fgcolor)
    query_parts = []
    for ec in only1:
        query_parts.append(f"{ec}+red,white")
    for ec in only2:
        query_parts.append(f"{ec}+blue,white")
    for ec in overlap:
        query_parts.append(f"{ec}+purple,white")
    
    multi_query = "\r\n".join(query_parts)
    
    # Build colored KEGG URL
    params = {'map': map_id, 'multi_query': multi_query}
    full_url = "https://www.kegg.jp/kegg-bin/show_pathway?" + urllib.parse.urlencode(params)
    print(f"   Colored URL: {full_url}")
    
    # Open in browser automatically
    webbrowser.open(full_url)
    print("   (opened in browser)\n")

print("All done. Open the URLs above to see red/blue/purple highlights.")
