library(httr)
library(rvest)
library(stringr)

download_highlighted_kegg_pathway <- function(map_id, ec_string, output_file = NULL) {
  ec_list <- str_split(ec_string, ";")[[1]] |> str_trim()
  ec_list <- ec_list[ec_list != ""]
  if (length(ec_list) == 0) {
    cat("Skipping:", map_id, "(no EC numbers)\n")
    return()
  }
  query_lines <- paste0(ec_list, "+yellow,black")
  multi_query <- paste(query_lines, collapse = "\r\n")
  resp <- GET("https://www.kegg.jp/kegg-bin/show_pathway", 
              query = list(map = map_id, multi_query = multi_query))
  page <- read_html(resp)
  img_node <- page %>% html_element("img[usemap]")
  if (length(img_node) == 0) img_node <- page %>% html_element("img[src*='.png']")
  img_src <- html_attr(img_node, "src")
  if (!is.na(img_src)) {
    if (!grepl("^http", img_src)) {
      img_src <- paste0("https://www.kegg.jp", ifelse(substr(img_src, 1, 1) == "/", "", "/"), img_src)
    }
    if (is.null(output_file)) output_file <- paste0(map_id, "_highlighted.png")
    download.file(img_src, output_file, mode = "wb", quiet = TRUE)
    cat("Saved:", output_file, "\n")
  } else {
    cat("Failed to find image for", map_id, "\n")
  }
}

batch_highlight_from_tsv <- function(tsv_file) {
  df <- read.delim(tsv_file, header = TRUE, sep = "\t", stringsAsFactors = FALSE, check.names = FALSE)
  df_test <- head(df, 3)
  for (i in seq_len(nrow(df_test))) {
    map_id <- trimws(df_test[i, 2])
    ec_string <- df_test[i, 8]
    if (!is.na(map_id) && map_id != "") {
      cat("Row", i, "->", map_id, "\n")
      download_highlighted_kegg_pathway(map_id, ec_string)
    }
  }
}

batch_highlight_from_tsv("your_data.tsv")
