import requests, pandas as pd, time

genes = ["MSTN", "LEP", "DGAT1"]

def get_json(url, method="GET", payload=None):
    headers = {
        "Content-Type": "application/json",
        "Accept": "application/json"
    }
    if method == "POST":
        r = requests.post(url, headers=headers, json=payload)
    else:
        r = requests.get(url, headers=headers)
    r.raise_for_status()
    return r.json()

rows = []

for g in genes:
    url = (
        f"https://rest.ensembl.org/homology/symbol/bos_taurus/{g}"
        "?target_species=homo_sapiens;type=orthologues;format=full;sequence=none"
    )
    data = get_json(url)

    for item in data.get("data", []):
        for h in item.get("homologies", []):
            rows.append({
                "input_cattle_symbol": g,
                "cattle_ensembl": h["source"]["id"],
                "human_ensembl": h["target"]["id"],
                "orthology_type": h.get("type"),
                "human_perc_id": h["target"].get("perc_id"),
                "cattle_perc_id": h["source"].get("perc_id")
            })

    time.sleep(0.1)

df = pd.DataFrame(rows)

# Convert IDs to gene symbols/names
all_ids = list(set(df["cattle_ensembl"]).union(df["human_ensembl"]))

lookup = get_json(
    "https://rest.ensembl.org/lookup/id",
    method="POST",
    payload={"ids": all_ids}
)

id_to_symbol = {
    k: v.get("display_name")
    for k, v in lookup.items()
}

id_to_description = {
    k: v.get("description")
    for k, v in lookup.items()
}

df["cattle_symbol"] = df["cattle_ensembl"].map(id_to_symbol)
df["human_symbol"] = df["human_ensembl"].map(id_to_symbol)
df["human_description"] = df["human_ensembl"].map(id_to_description)

df.to_csv("cattle_to_human_orthologs_with_symbols.csv", index=False)
print(df)
