import requests, pandas as pd, time

genes = ["MSTN", "LEP", "DGAT1"]
rows = []

for g in genes:
    url = f"https://rest.ensembl.org/homology/symbol/bos_taurus/{g}"
    params = {
        "target_species": "homo_sapiens",
        "type": "orthologues",
        "format": "full"
    }

    r = requests.get(url, params=params, headers={"Content-Type": "application/json"})
    r.raise_for_status()

    for item in r.json().get("data", []):
        for h in item.get("homologies", []):
            target = h.get("target", {})
            source = h.get("source", {})

            rows.append({
                "cattle_input": g,
                "cattle_ensembl": source.get("id"),
                "cattle_symbol": source.get("display_id"),
                "human_ensembl": target.get("id"),
                "human_symbol": target.get("display_id"),
                "orthology_type": h.get("type"),
                "perc_id": target.get("perc_id")
            })

    time.sleep(0.1)

df = pd.DataFrame(rows)
df.to_csv("cattle_to_human_orthologs.csv", index=False)
print(df)
