
############################################################
# 11. Save DEG outputs properly — safer version
############################################################

# Save complete objects first
saveRDS(sig_genes, "maSigPro_results_full_object.rds")
saveRDS(fit2, "maSigPro_Tfit_object.rds")

# A. Simple DEG gene list
deg_gene_list <- as.data.frame(sig_genes$summary)
write.csv(
  deg_gene_list,
  "maSigPro_DEG_gene_list.csv",
  row.names = FALSE
)

# B. Save sig.genes object as RDS without forcing it into a table
if (!is.null(sig_genes$sig.genes)) {
  saveRDS(
    sig_genes$sig.genes,
    "maSigPro_DEGs_full_object.rds"
  )
}

# C. Save each sig.genes component as a separate CSV
if (!is.null(sig_genes$sig.genes) && is.list(sig_genes$sig.genes)) {

  for (nm in names(sig_genes$sig.genes)) {

    obj <- sig_genes$sig.genes[[nm]]

    safe_nm <- gsub("[^A-Za-z0-9_]", "_", nm)

    if (is.data.frame(obj) || is.matrix(obj)) {
      write.csv(
        obj,
        paste0("maSigPro_DEGs_", safe_nm, ".csv")
      )
    }
  }
}

# D. Save model coefficients — usually most useful
if (!is.null(fit2$sol)) {
  write.csv(
    fit2$sol,
    "maSigPro_model_coefficients_all_selected_genes.csv"
  )
}

# E. Save variables table if present
if (!is.null(fit2$variables)) {
  write.csv(
    fit2$variables,
    "maSigPro_model_variables.csv"
  )
}

############################################################
# Room averaging + edgeR normalization + maSigPro
# For 3 time points: degree = 1
############################################################

library(edgeR)
library(maSigPro)
library(dplyr)

############################################################
# 1. Load data
############################################################

counts <- read.csv("counts.csv", row.names = 1, check.names = FALSE)
metadata <- read.csv("metadata.csv", stringsAsFactors = FALSE)

############################################################
# 2. Match metadata to count columns
############################################################

metadata <- metadata[match(colnames(counts), metadata$sample), ]
stopifnot(all(metadata$sample == colnames(counts)))

metadata$time <- as.numeric(metadata$time)
metadata$biorep <- as.factor(metadata$biorep)
metadata$condition <- as.factor(metadata$condition)
metadata$room <- as.factor(metadata$room)

############################################################
# 3. Average rooms within each biological replicate
############################################################

metadata$avg_sample <- paste(
  metadata$condition,
  paste0("T", metadata$time),
  paste0("R", metadata$biorep),
  sep = "_"
)

avg_counts <- sapply(unique(metadata$avg_sample), function(s) {
  samples_to_average <- metadata$sample[metadata$avg_sample == s]
  rowMeans(counts[, samples_to_average, drop = FALSE], na.rm = TRUE)
})

avg_counts <- as.data.frame(avg_counts)

avg_metadata <- metadata %>%
  distinct(avg_sample, time, biorep, condition) %>%
  rename(
    sample = avg_sample,
    replicate = biorep
  )

avg_metadata <- avg_metadata[match(colnames(avg_counts), avg_metadata$sample), ]
stopifnot(all(avg_metadata$sample == colnames(avg_counts)))

counts <- avg_counts
metadata <- avg_metadata

metadata$time <- as.numeric(metadata$time)
metadata$replicate <- as.factor(metadata$replicate)
metadata$condition <- as.factor(metadata$condition)

write.csv(metadata, "metadata_after_room_averaging.csv", row.names = FALSE)
write.csv(counts, "counts_after_room_averaging.csv")

############################################################
# 4. edgeR filtering and TMM normalization
############################################################

dge <- DGEList(counts = counts, group = metadata$condition)

keep <- filterByExpr(dge, group = metadata$condition)
dge <- dge[keep, , keep.lib.sizes = FALSE]

dge <- calcNormFactors(dge, method = "TMM")

expr <- cpm(dge, log = TRUE, prior.count = 1)
expr <- as.data.frame(expr)

write.csv(expr, "logCPM_after_edgeR_normalization.csv")

############################################################
# 5. Build maSigPro experimental design
############################################################

condition_matrix <- model.matrix(~ 0 + condition, data = metadata)
colnames(condition_matrix) <- levels(metadata$condition)

edesign <- data.frame(
  Time = metadata$time,
  Replicate = metadata$replicate,
  condition_matrix
)

rownames(edesign) <- metadata$sample

write.csv(edesign, "maSigPro_edesign_matrix.csv")

############################################################
# 6. maSigPro design matrix
############################################################

design <- make.design.matrix(
  edesign,
  degree = 1,
  time.col = 1,
  repl.col = 2,
  group.cols = 3:ncol(edesign)
)

write.csv(design$dis, "maSigPro_design_matrix.csv")

############################################################
# 7. Safety checks
############################################################

expr <- expr[apply(expr, 1, function(x) all(is.finite(x))), ]
expr <- expr[, rownames(design$dis)]

stopifnot(all(colnames(expr) == rownames(design$dis)))

############################################################
# 8. maSigPro first regression step
############################################################

fit1 <- p.vector(
  data = expr,
  design = design,
  Q = 0.05,
  MT.adjust = "BH",
  counts = FALSE
)

if (length(fit1$SELEC) == 0) {
  stop("No significant genes found. Try Q = 0.1 or rsq = 0.4.")
}

############################################################
# 9. Stepwise regression
############################################################

fit2 <- T.fit(
  fit1,
  step.method = "backward",
  alfa = 0.05
)

############################################################
# 10. Extract significant genes
############################################################

sig_genes <- get.siggenes(
  fit2,
  rsq = 0.5,
  vars = "all"
)

saveRDS(sig_genes, "maSigPro_results_full_object.rds")

############################################################
# 11. Save DEG outputs properly
############################################################

# A. Simple significant gene list
deg_gene_list <- sig_genes$summary
write.csv(
  deg_gene_list,
  "maSigPro_DEG_gene_list.csv",
  row.names = FALSE
)

# B. Full significant gene table/object if available
deg_full <- sig_genes$sig.genes

if (!is.null(deg_full)) {

  if (is.list(deg_full)) {
    deg_full_table <- do.call(rbind, lapply(deg_full, function(x) {
      if (is.data.frame(x) || is.matrix(x)) {
        return(as.data.frame(x))
      } else {
        return(data.frame(gene = as.character(x)))
      }
    }))
  } else {
    deg_full_table <- as.data.frame(deg_full)
  }

  write.csv(
    deg_full_table,
    "maSigPro_DEGs_full_table.csv"
  )

  saveRDS(
    deg_full,
    "maSigPro_DEGs_full_object.rds"
  )
}

# C. Model coefficients from T.fit, often the most useful table
if (!is.null(fit2$sol)) {
  write.csv(
    fit2$sol,
    "maSigPro_model_coefficients_all_selected_genes.csv"
  )
}

# D. R-squared values if available
if (!is.null(fit2$variables)) {
  write.csv(
    fit2$variables,
    "maSigPro_model_variables.csv"
  )
}

############################################################
# 12. Done
############################################################

message("Analysis complete.")
message("Main DEG gene list: maSigPro_DEG_gene_list.csv")
message("Full DEG table/object: maSigPro_DEGs_full_table.csv and maSigPro_DEGs_full_object.rds")
message("Model coefficients: maSigPro_model_coefficients_all_selected_genes.csv")
