############################################################
# Time-series DEG analysis using room averaging + edgeR + maSigPro
# For 3 time points: degree = 1
############################################################

# Install once if needed:
# if (!requireNamespace("BiocManager", quietly = TRUE)) install.packages("BiocManager")
# BiocManager::install(c("edgeR", "maSigPro"))
# install.packages("dplyr")

library(edgeR)
library(maSigPro)
library(dplyr)

############################################################
# 1. Load counts and metadata
############################################################

counts <- read.csv(
  "counts.csv",
  row.names = 1,
  check.names = FALSE
)

metadata <- read.csv(
  "metadata.csv",
  stringsAsFactors = FALSE
)

############################################################
# 2. Check sample matching
############################################################

metadata <- metadata[match(colnames(counts), metadata$sample), ]

stopifnot(all(metadata$sample == colnames(counts)))

metadata$time <- as.numeric(metadata$time)
metadata$biorep <- as.factor(metadata$biorep)
metadata$condition <- as.factor(metadata$condition)
metadata$room <- as.factor(metadata$room)

############################################################
# 3. Average rooms within each biological replicate
############################################################

metadata$avg_sample <- paste(
  metadata$condition,
  paste0("T", metadata$time),
  paste0("R", metadata$biorep),
  sep = "_"
)

avg_counts <- sapply(unique(metadata$avg_sample), function(s) {
  samples_to_average <- metadata$sample[metadata$avg_sample == s]

  rowMeans(
    counts[, samples_to_average, drop = FALSE],
    na.rm = TRUE
  )
})

avg_counts <- as.data.frame(avg_counts)

avg_metadata <- metadata %>%
  distinct(avg_sample, time, biorep, condition) %>%
  rename(
    sample = avg_sample,
    replicate = biorep
  )

avg_metadata <- avg_metadata[match(colnames(avg_counts), avg_metadata$sample), ]

stopifnot(all(avg_metadata$sample == colnames(avg_counts)))

############################################################
# 4. Use averaged counts from here onward
############################################################

counts <- avg_counts
metadata <- avg_metadata

metadata$time <- as.numeric(metadata$time)
metadata$replicate <- as.factor(metadata$replicate)
metadata$condition <- as.factor(metadata$condition)

write.csv(metadata, "metadata_after_room_averaging.csv", row.names = FALSE)
write.csv(counts, "counts_after_room_averaging.csv")

############################################################
# 5. edgeR filtering and TMM normalization
############################################################

group <- metadata$condition

dge <- DGEList(counts = counts, group = group)

keep <- filterByExpr(dge, group = group)
dge <- dge[keep, , keep.lib.sizes = FALSE]

dge <- calcNormFactors(dge, method = "TMM")

# logCPM is used for maSigPro below.
# Because rooms were averaged, counts may be non-integers.
expr <- cpm(dge, log = TRUE, prior.count = 1)

write.csv(expr, "logCPM_after_edgeR_normalization.csv")

############################################################
# 6. Build maSigPro experimental design
############################################################

condition_matrix <- model.matrix(~ 0 + condition, data = metadata)
colnames(condition_matrix) <- levels(metadata$condition)

edesign <- data.frame(
  Time = metadata$time,
  Replicate = metadata$replicate,
  condition_matrix
)

rownames(edesign) <- metadata$sample

write.csv(edesign, "maSigPro_edesign_matrix.csv")

############################################################
# 7. Create maSigPro regression design matrix
############################################################

design <- make.design.matrix(
  edesign,
  degree = 1,
  time.col = 1,
  repl.col = 2,
  group.cols = 3:ncol(edesign)
)

write.csv(design$dis, "maSigPro_design_matrix.csv")

############################################################
# 8. Safety checks before p.vector()
############################################################

expr <- as.data.frame(expr)

# Remove genes with NA, NaN, or Inf
expr <- expr[apply(expr, 1, function(x) all(is.finite(x))), ]

# Match expression columns to design rows
expr <- expr[, rownames(design$dis)]

stopifnot(all(colnames(expr) == rownames(design$dis)))

############################################################
# 9. First maSigPro regression step
############################################################

fit1 <- p.vector(
  data = expr,
  design = design,
  Q = 0.05,
  MT.adjust = "BH",
  counts = FALSE
)

if (length(fit1$SELEC) == 0) {
  stop("No significant genes found by p.vector(). Try Q = 0.1 or check your design.")
}

############################################################
# 10. Stepwise regression model selection
############################################################

fit2 <- T.fit(
  fit1,
  step.method = "backward",
  alfa = 0.05
)

############################################################
# 11. Extract significant time-series genes
############################################################

sig_genes <- get.siggenes(
  fit2,
  rsq = 0.5,
  vars = "all"
)

############################################################
# 12. Save output files
############################################################

write.csv(
  sig_genes$summary,
  "maSigPro_significant_genes_summary.csv"
)

saveRDS(sig_genes, "maSigPro_results.rds")

if (!is.null(sig_genes$sig.genes)) {
  saveRDS(sig_genes$sig.genes, "maSigPro_sig_genes_object.rds")
}

############################################################
# 13. Optional profile plot
############################################################

pdf("maSigPro_gene_profiles.pdf", width = 10, height = 8)

see.genes(
  sig_genes$sig.genes,
  show.fit = TRUE,
  dis = design$dis,
  cluster.method = "hclust"
)

dev.off()

############################################################
# Done
############################################################
